DYH：对，然后呢他们的这个家训的东西都很多，但你要总结下来，其实无非就是几个点。第一个，要勤啊勤学苦练，天下啊<pause>{1.5}这个<pause>{1.5}庸才都是<pause>{0.5}以<pause>{0.2}一惰败之，对吧？要勤，第二个要孝，啊因为它是传统美德，它使<pause>{0.5}这个家族的香火不断。第三个要谦。满招损，谦受益，要谦虚，啊泰而不骄，君子泰而不骄，小人骄而不泰，《论语》中都写得非常清楚。所以这些就是呃今天借着讲王维也给大家想分享的东西啊。

DYH：好。

AST2：讲真好啊。听说某人明天休息了。

AST3：明天休息了今天。

AST2：是不是更开心。

DYH：[[@@@]@@@]@@

AST2：你看。

AST3：哎呀。

AST2：哎呀。

DYH：啧。

AST3：[未听清]大家都在等你下课了。

DYH：又休息。

AST2：该休息了，累了好几天了。

DYH：啧，欸但其实最近<pause>{0.2}大家都比较累，[未听清]然后我也给大家解释一下，就是为什么很多。

AST2：嗯。

DYH：我们最近几天这个<pause>{1}啊<pause>{1.5}有朋友说[嗯4]给我们提了一些建议，我们确实在改单改得比较慢，主要是因为人手也有限。啊年前呢<pause>{0.5}我们在做的过程中呢很多东西都不完美，但是<pause>{0.5}请大家<pause>{0.5}给我们一点点时间，啊我们会改得更好。年前实在是人手太紧，好多人一直都是连轴转。这两天周末正好好多人都休息了其实。

AST2：嗯4。

DYH：能休的都让休了。

AST2：劳逸结合效率高。

AST3：对。

DYH：好，需要的朋友你自己拍吧。

AST3：好的。

AST2：刚才你讲到<pause>{1}这<pause>{0.2}这一直我<pause>{0.2}刚才听一直在讲王维。

DYH：嗯4。

AST2：你说到孩子那个，其实<pause>{0.5}前两天我看<pause>{0.5}嘶你不是做那个访谈的时候，[嗯哼]你说了一个诗，就是苏东坡给他儿子写的写儿诗。

DYH：唯愿我儿[对]愚且鲁，无灾无难到万年。可惜的是那个孩子后来<pause>{0.5}夭折了。

AST2：但是没办法。

DYH：对。

AST2：很多事儿就没办法去给它<pause>{0.2}评定嘛，是不是？好吧，卖卖玉米吧。

AST3：卖卖玉米。

DYH：好。

AST3：好的。

AST2：休息吧。

DYH：好。

AST3：[好]休息吧。

AST2：那辉辉休息吧[未听清]。嗯1。