AST6：欸不考你，不考你，不考你。待会题给你<pause>{0.2}分享一下，你可以这个了解一下，跟你正好相关。我<pause>{0.2}编了个题，呃正好是我们今天中午的作业题。你不用不用解[就是]。

DYH：[哎呀]我开了多少辆车和多少辆自行车[差不多这个意思吧]。

AST6：差不多那意思。

DYH：[对]两轮的自行车和四轮的汽车。

AST6：对，呃。

DYH：哎呀。

AST6：分享一个这个给宇辉的礼物啊。这个宇辉也刚好在这[还好是进货]。

DYH：我以为是娶亲呢[对]。

AST6：进货进货，啊。

AST7：对。

DYH：[呃]猪八戒没媳妇这是[欸]。

AST6：宇辉呢，这个下午进货去了，大家知道我们这些货确实没了嘛，对吧？这个<pause>{0.2}很多辆车，大家知道货比较多嘛。呃四轮拖拉机的话呢和<pause>{0.2}三轮摩托车，总共是32辆，啊。三轮车还没画啊，画一下啊，轮子，然后这个，啊，[未听清]，三轮车应该是这样子，对吧[画得真好啊]？欸，这个是三轮车。

AST7：嗯4。

AST6：这个是拖拉机，[还是还是人力车]啊总共是32辆。

AST7：@@@对，还得脚蹬。

AST6：看出来，对吧，还得脚蹬。很辛苦啊，你看创业不容易，对吧？[看出来@@@@]然后呢这个轮子总共是108个，然后问你，每个各有多少辆，这个题目我今天中午的作业呢，大家各位可以截个图，然后一会儿如果你要喜欢，我们可以解一解。

DYH：哎呀，有四轮拖拉机和三轮摩托车。

AST6：对。

DYH：你看我这一个人<pause>{0.2}开两辆车呀。

AST6：哎呀，对[哎呀]。

DYH：这属于危险驾驶。

AST7：大家大业。

AST6：32辆，你好多呢。

DYH：[对呀]你们下次再讲就是这<pause>{0.2}猪八戒背媳妇儿，[对]是吧多少个头，多少个腿。

AST6：欸对。

DYH：算一下多少个人。

AST6：呃是，差不多就这意思。

DYH：[对吧]你看就是熟能生巧，举一反三。

AST6：欸，没错。

DYH：考他。

AST6：考他。啊，必须的，啊。

DYH：嗯4。

AST6：所以今天<pause>{0.5}数学就是举一反三，就是是从鸡和兔。

AST7：哎呀。

DYH：到这个摩托车和这个<pause>{0.2}拖拉机，从养殖业<pause>{0.2}到这个<pause>{0.5}机械工业。

DYH：欸从农业进入工业。没错，人类开始了飞腾。

AST7：欸。

AST6：没错。

DYH：人类开始了飞腾。

AST6：没错。

DYH：下一步咱马上就服务业了啊。

AST6：必须的啊。

DYH：[太好了]我先退下。

AST6：好，辛苦。

AST7：拜拜，啊。

AST6：辛苦了。明天咱们休息啊，所以应该是后天见[下班了]，啊。

AST7：[这不]对，明天休息啊，今天得把题都留好了啊。

AST6：对，啊。

AST7：对，鹏鹏这边的话呢主讲数学。

AST6：对。

DYH：然后我这边明天也今天我得留点儿题，啊我得给你留点儿这个艺术类的题。

AST6：嗯4。

DYH：对吧？你玩抖音，你不拍视频，你玩它干啥呢？

AST6：哎呀。

AST7：对。