DYH：嗯4。我们都是彼此的朋友，对不对？对不对？我们是不是要说好一起进步，一起学习，一起读书，一起<pause>{0.2}成长，对不对？那我们应该有共同的这种<pause>{1}嗯1<pause>{0.5}精神共鸣，对不对？

DYH：嗯4，更多时候我们不争论，行不行？不争论，表达是自由，但是被误解<pause>{0.2}也是宿命。努力<pause>{0.2}是一种选择，但是也接受事与愿违，好不好？不跟人吵架<pause>{0.2}啊，你吵了之后<pause>{0.5}生气不是你自己吗？何必呢。董宇辉佛系惯了，没事啊。

DYH：我每天会收到非常多的消息，我有时候会看，因为我害怕有的朋友比如说<pause>{1.5}万一是收到东方甄选的东西，比如东方甄选自营的东西，万一快递上有啥问题<pause>{1}没有来得及解决，我我会<pause>{0.5}回复这类问题。这是我<pause>{0.2}我对这个工作最基本的<pause>{0.5}责任感。但有时候我也会看到，啊朋友们<pause>{0.2}给了我其他的建议。

DYH：赞美的话我一般<pause>{0.2}嗯不不太<pause>{1.5}爱听，但很多比如说，因为我知道赞美大家是好心嘛，嗯4理解他的好心情。但有的比如说<pause>{2}建议，或者<pause>{0.5}非常<pause>{1.5}言辞激烈的那种<pause>{1.5}建议，我都会回复<pause>{0.2}收到，知道，谢谢，收到，会改的，嗯4。如果批评不自由，则赞美无意义。还有，不是他说你好你就好，当然也不是他说你差你就差，你得对自己会评价。书读的多的不就是为了找到自己的认知，对吧？

DYH：好。刚才有朋友问，会不会很甜？什么很甜？就是刚那个大枣儿吗？枣儿啊，它正常味道那是都甜。我前两天不是跟你说那句话，你还记得不？我说智者寡言，愚者善辩嘛。董宇辉做不到，董宇辉时常喜欢跟人抬杠，嗯1，眼高手低，而且牙尖嘴利。所以董宇辉呢就是<pause>{1}始终就是读圣贤之书，自我提醒，自我修炼。愚<pause>{0.2}愚者善变，半瓶子才晃荡，满瓶子不响。这是小时候我妈经常骂我一句话，说你看那半瓶子水就叮叮当当一直响，晃来晃去，满瓶子水从来不响，我们说静水深流嘛，对吧？

DYH：好不好？能理解我表达的意思啊。<Lang>Ok</Lang>有机<pause>{0.5}银耳啊。一盒是70克，大家一天泡其实两克左右就行了。你用这个勺子<pause>{0.2}啊取一些，放在这个焖烧杯里头，然后盖子盖着，热水一接，过上一会儿，它自己就出浓浓的胶质感，浓浓的胶质感充分说明了这个银耳的品质很好。然后呢<pause>{0.2}银耳又本身有它自己的<pause>{0.2}淡淡的清香。

DYH：我们常说<high>山珍海味对吧？那你说银耳，啊这个<pause>{0.2}我们最早说木<pause>{0.2}啊木银啊木耳是怎么来的？坐树哭斧，然后上面生耳，成<pause>{0.2}成这个木耳嘛。那银耳同样也是在<pause>{1}最早的产生也是这样子的。所以，它就符合我们所描述的那种山珍的东西，因此具有<pause>{1.5}山林之间的清新，啊，带有一份自然的<pause>{0.5}纯净，才能给你舌尖<pause>{0.5}如此的惊喜。浓郁的胶质感，再加上银耳本身有的一种<pause>{1.5}清新，淡淡的香味儿。

DYH：啊，你早上到了办公室，杯子里取了两克，接一些热水，开了个晨会回来之后发现<pause>{0.2}它已经焖得正好，就像你在家里要<pause>{0.5}站在旁边看着火，看着表，要<pause>{1}熬很久，可能甚至都熬不出来那种的胶质感，啧，然后喝了一大口，感觉到<pause>{0.5}元气满满，人间美好。你突然在转头看楼下中关村街道上来往的行人和<pause>{0.5}奔忙的车辆，仿佛觉得<pause>{2.5}这个世界有它的计划，我有自己的想法，嗯4听世界的观点，保留<pause>{0.2}自己的意见。你还记得不？自己买啊右下角。嗯4。我不不是不是我我一会儿穿工服，要不然，我早早上穿那个短袖出去有点冷，我就穿了个衬衫来了。我刚才穿了个外套呢，他们嫌我穿外套太<pause>{1.2}太板正了，要求<pause>{1}不让我穿了。

DYH：你刚<pause>{0.5}你<pause>{0.2}你刚没来，我刚才讲了这个杜甫呢，我说<pause>{3.5}杜甫从<pause>{1.5}就是现在陕西的华县，啊你记得那次去延安，然后让那个老师傅表演的那个皮影儿吗？记得不？记得皮影儿表演不？

AST2：那这一款是有试吃装的，如果不满意的话，咱们还有运费险。

DYH：有试吃装。<Lang>Ok</Lang>它也有伴侣啊，这个伴侣里头是有<pause>{0.5}啊红枣、冰糖、枸杞，你可以泡的时候加里头，它有试吃装。如果你不满意，试吃完之后你发现不喜欢，啊你可以退的其实，也可以有运费险。

DYH：就是在那个地方，就是当年<pause>{0.5}杜甫因为<pause>{0.5}要<pause>{0.5}啊尚书<pause>{0.2}肃宗，保护房琯，宰相房琯，于是呢惹怒肃宗，把他贬成了这个<pause>{1}化州的这个曹三军。在当地，欸怎么了？<Lang>Ok</Lang>下一个东西了是吧？

AST1：嗯4。

DYH：好。杜甫就是在那儿<pause>{0.5}待了一段时间，后来回了一趟洛阳老家。你看，这个胶质感已经出来了，这是刚泡<pause>{0.5}就已经有胶质感了。他回洛阳老家的<pause>{0.2}时候，一路就看到了这个<pause>{0.2}安史之乱啊，啊给当地留下的<pause>{1}满目疮痍的那种<pause>{0.5}那种场景。啧然后呢心生悲凉，很难过呀。他从洛阳回来的路上，路过新安，写了《新安吏》，路过石壕<pause>{0.5}镇，写了《石壕吏》，路过我老家潼关，写了《潼关吏》，对吧？夜投石壕村，有吏来捉人，然后呢又写了这个《新婚别》《垂老别》和《无家别》。

DYH：我刚刚讲到我说<pause>{6}一<pause>{0.2}一个人的<pause>{0.5}高级共情是什么？就是<pause>{0.5}啧好像后来书读的越多，你越没有立场，你发现没？我就是这样一个人，小时候爱赠分明，黑白两立。

DYH：从小就<pause>{0.5}教会了你嫉恶如仇，但是他好像没有教会你什么是恶呀。前两天看那个杨戬，看了没？真的看了哈。你发现你对<pause>{0.2}什么是坏，你觉得申公豹是个坏人，但是你后来发现申公豹好像啧，他身上那一种悲凉的色彩，也挺让你<pause>{0.2}怜悯的，你好像突然理解他了。

DYH：哎呀我这两天在家<pause>{0.2}也看杜甫呢，我跟大家聊<pause>{0.2}闲聊呢。你能理解每一个人，你能共情每一个人，你知道每个人所受的苦和他们的经历，于是理解了每个人的观点<pause>{0.5}和<pause>{0.5}他们的初衷。所以你看杜甫这个，先是<pause>{0.5}同情那些普通的百姓，他们流离失<pause>{0.2}所，他们<pause>{0.5}客死他乡，还有<pause>{1}同情那些<pause>{1}奔赴前线打仗那些人。《潼关吏》<pause>{0.5}提醒那些人，勿学哥舒哈，对吧？不要<pause>{0.2}贸然出城迎敌。潼关是天堑，守住就行了，你守不住，但是几十万大军守不住，玄宗<pause>{1.2}逃去西蜀，长安城<pause>{1}死伤过万，生灵涂炭。

AST2：不好意思哥。

DYH：啊？

AST2：咱们卖的银耳没有试吃装。

DYH：银耳没有试吃装。

AST2：对，不好意思。