AST1：我们省去了一个加水跟[哎呀]去水的模式啊。欢迎。

AST2：欢迎，你好，欢迎[啊，你这没进入镜，还得往里]。

AST1：一点儿。嗯4。

DYH：没事儿，没事儿[未听清]

AST1：我寻思你输出两句@[给你个麦]。

AST2：给你个麦。

AST1：对。

DYH：今天找吃的来了。

AST2：找吃的[啊找]。

AST1：今天找吃的很不巧啊@@。

DYH：结果我发我发现没有吃的。

AST1：嗯4。

AST2：有的。

AST1：我们今天[待会儿]只以扫吃的@。

AST2：对，我们今天是扫东西的。

AST1：对。然后现在给大家分享的是<Lang>Jimmy</Lang>的<Lang>S</Lang>30 <Lang>pro ultra</Lang>，大家需要自己去拍啊[嗯4]。

AST2：嗯4，对。可以上。

AST1：给大家看看问题。

AST2：<Lang>OK.</Lang>好，然后这个呢我们再把这重点跟大家说一下，我们差不多过了。[嗯4]科慕斯这个是有两款的，看你们家里面是不是那个上下水箱或者是普通水箱版本。

AST1：对。

AST2：啊然后再一个就是，它是一个那种仿生的机械臂，所以工作效率其实挺高的，以及还是一个割毛滚刷。它的毛刷<pause>{0.2}对于头发来讲是一个缠绕并且切割的工艺处理，所以，吸力也还是比较大，正在开始操作是吗？

AST1：它自己[哦]干完活给自己清洁一下。

AST2：[嗯4]把自己[嗯4]给清洁一下[嗯4]，行。

AST1：上次你俩同框的时候，和他同框它就没了。@

DYH：啥[今天]？

AST1：小米。

AST2：小米[哦[未听清]]。

AST1：对。

DYH：没事，需要自己拍吧。

AST1：嗯4。大家需要自己拍，啊。小米这个空调的话是属于今天咱们丰俭润当中比较简的一款，但是同样它的品质也很好，它是1.5匹的，大家可以看一下，也替您总结好了。哎哟哟哟哟。

AST2：哎哟喂。

DYH：当然这个就看是不是小米的品质足够好的啊。

AST1：对。

DYH：好就好在他们有六年的质保。

AST1：嗯4。

AST2：嗯4。

AST1：来，往里一点儿。

AST2：这个是属于性价比比较高的一款，它的价格是1799块钱。同样的话它是那种省电，呃节能，它的能力比较强的，因为它的值数是达到5.27，因为一般来讲三级节能的话，它值数可能是在3或4左右，[嗯4]但是这个是在5.27，它相对来讲可以让大家省到更多电。如果大家家里面正好是一些商业用电的情况，那你想一下这个是不是<pause>{0.5}一下就<pause>{0.2}省的电也会啧更多省的<pause>{0.5}钱也会更多了。

AST1：对，其实大家去挑空调的话，呃宇辉给大家简单地总结个几点啊。首先你要看的是不是国标的一级能耗，然后这个是新国标的一级能耗，所以说它<pause>{0.2}我们不光买起来价格会比较低，而且你用的起来也会比较省。然后其他的像它也是一个变频，变频的话也属于是它的噪音相对来讲会小一点儿。平时使用的<pause>{0.2}时候，你挂在墙上也要考虑到它是否美观，包括它是否有自清洁，都替您已经是<pause>{0.5}呃传导比较到位了。而且小米他们家有特别优秀的地方在于他们有一个<pause>{0.2}湿度的感应。不用太担心说制冷过程当中越制它越干巴，越制我屋里越干，然后越<pause>{0.5}呃没有太多的湿气。那正常来讲五十往上的湿度<pause>{0.2}是让我们觉得比较舒适的居住的环境，所以温度舒适的，湿度也舒适，啊。

AST2：嗯4。

DYH：[@@]看有人说问我吃饭的，我这不是上来跑<pause>{0.2}跑来找吃的，结果发现只有空调。

AST2：你要不来点吃的吧欣妍。马上，欣妍说马上[嗯4]。

AST3：我们把饭热一下啊。

AST2：行，热一下，在处理呢。这个适合家里边卧室大概是16到2平左右，啊[嗯4]，它的是1.5匹，如果你们家卧室更大的话，您再选择两匹或者三匹的。呃在客厅的话一般是柜机，在卧室的话一般是<pause>{0.2}挂机。

AST1：嗯4。

AST2：所以小卧室<pause>{0.2}比较适合这一款机器，而且这个价格其实没有过2000，[@@]大家可以去选择一下。

DYH：呃宇辉过来找吃的了，[@]但是我们在填满你的胃之前，先想让你在<pause>{0.2}外部感觉到舒适[哎呀]，由外<pause>{0.2}至内的。

AST2：嗯4。

AST1：啧。

AST2：就是得让你睡得好。

AST1：对。

AST2：因为夏天的晚上太燥热，对不对？如果太热的情况，大家会发现睡不着，[嗯4]翻来覆去的有点难受。在这个时候来点凉风，可能会让你整个人更加放松，[对]更加舒服一点。

DYH：对，但是也实事求是啊就是<pause>{1}呃省电的这个点呢，对于大家来说，就你要说对于环保它是有很好的影响，[嗯4]然后你要说就是说因为能省出来多少钱，实事求是可能确实不会太大。

AST1：嗯4。

DYH：因为现在一度电5毛。

AST1：嗯4。

DYH：它确实有环保的作用，但是你要说[嗯4]单纯嗯4就是看人的消费需求，有的人他在意环保问题，有人觉得他就是在意在意这个<pause>{0.5}最终的使用成本。

AST1：嗯4。

DYH：如果你只是用它去<pause>{0.2}冬天呃只是用它夏天去<pause>{0.5}吹冷风，其实<pause>{0.2}可能<pause>{0.5}区别不会太大，[嗯4]实事求是。

AST1：嗯4。

DYH：它的省电主更多的就是空调什么时候最费电，那自然它就<pause>{0.2}体现什么时候最省电了。

AST2：嗯4。

AST1：嗯4。

DYH：那就是冬天制热的时候，夏天制冷其实还好。然后这种<pause>{0.2}基本上室内的挂机，现在<pause>{0.2}按一级能效都是5.0，就是国标。

AST1：对。

DYH：所以你看它是5.27嘛，我看因为[嗯4]它是5.3的。

AST2：[嗯4]对。

DYH：就它肯定都是高于国<pause>{0.2}国标的了。

AST1：对。

DYH：因为省电下面方面空调现在做的很好，一个是省电，然后就是变频。

AST2：嗯4。

DYH：呃然后[自清]。

AST1：洁。

AST2：[对]自清洁它有。

DYH：它用的对基本现在都是膨胀管的技术，所以[嗯4]，控温比较准。然后再就是看这个噪音，啊自清洁对。

AST1：嗯4。

DYH：然后其实更重要的一个点是啥？就是看它的你就是<pause>{0.5}大小、[嗯4]风量、噪音，这三个其实对于大家实实际使用来说是最重要的。

AST1：嗯4。

DYH：噪音大了可能影响你休息。

AST2：对。

DYH：啊，然后防直吹也，大家都<pause>{0.5}现在都很聪明，比如说我买这个没有防直吹，我可以<pause>{0.2}上面搭个架子。

AST2：啊[对]。

AST1：[对]搭个板儿。

DYH：[对对对]但应该是能够防直吹的。

AST1：嗯4。嗯1，它这主要就是那种抛洒式的送风，那么也是说我们如果吹冷风的话，大家知道冷气团会往下去走，它会把这个风送得稍微<pause>{0.2}远一点儿，[嗯1]然后可以让你有一种如沐春风的感觉。然后热气团呢，大家担心说，我哎呀我一吹空调我这小脚冰凉儿啊。它往下面倾泻式地让热风下去，然后也比较遵循物理的规律，然后热风再往上面去走，从脚暖到头的感觉啊。

AST2：嗯4。

DYH：对，有人说上个蒸馍@@@[@@]。

AST：@@

DYH：对，蒸馍@。欸，我不知道你们俩那天有没有吃那个蒸馍。

AST1：哪个啊，没吃到啊[哪]。

AST2：哪天啊？

DYH：我们那天直播的时候[哪天]有馍。<high>欸不是我那馍呢[啊我不知道]。

AST1：我馍呢？

AST2：馍呢？

DYH：馍给我拿回来了吗？

AST2：上馍馍[我也要尝尝]。

AST1：@我那磨，我拿回来了。我现在。

AST2：馍。

DYH：[有馍吗]那天把那馍给我打包了，拿回北京了吗？

AST1：那天的馍打包回北京，如果没有<pause>{0.5}合理的存储的话，现在是不是也不能吃了呀？

DYH：欸我才反应过来，把我那馍弄哪儿去了？

AST1：啊？

DYH：那天那个馍可好吃了，加了辣子。

AST2：哎呀[嗯4]。

DYH：还加了那个<pause>{1.5}咸菜疙瘩切的丝儿[啊]。

AST2：再加点小芽菜儿，[对]上次卖的。

DYH：欸不是不是，他们卖电器呢，大家到需要的话，小黄车你们自己翻，我是捣乱来的。

AST1：嗯4。哎呀，净说那话，啥捣乱，多待会儿。

AST2：多待会儿，饿了就来吃点儿东西[对[未听清]]。

DYH：哎呀。

AST2：吃不吃苹果。

AST1：嗯4。

DYH：这这不顶饱啊。

AST2：@@@

AST3：马上。

AST1：<high>饭前，餐前[上点]。

AST2：硬菜是吗[未听清]？

AST1：对。

DYH：人说脸，脸是因为晒得脱皮了。

AST1：@

DYH：昨天晚上洗脸的时候，脸上揭下来一层一层那种。

AST1：哦。

AST2：敷面膜了吗？

DYH：这没啥用。

AST2：@@@@[别骗自己，别骗自己]

DYH：都晒伤了，你现在敷。

AST2：试着敷一下吧。

DYH：嗯2？

AST1：对。

AST2：拯救一下自己的肌肤[我觉得我觉得]。

DYH：现在已经有点晚了。

AST1：有一些是有开白功效的。

DYH：是吧？

AST1：对。

AST2：嗯4。下午我跟汉森给你找点，[嗯4]你敷起来。

DYH：我是不相信，我之前都没用。

AST1：<high>我觉得也是，我觉得补水还是得从@@[@]食物做起@@@。

AST2：多吃点苹果是吧@？

AST1：对，当然这个不是一个功效，只不过咱们<pause>{0.5}平时吃<pause>{0.2}苹果的话，你可能会喜欢吃那种脆感比较足的，喜欢吃那种[嗯4]比较多汁的。那您大概率选择的就是富士的苹果嘛，那么山东烟台是特别好的产区，26块8到32块8都是4.5斤装，区别在于果型大小的区别，大家需要自己拍啊。

AST2：对。

DYH：你看咱这个皮肤<pause>{1.5}肤质差，咱这脸还容易被晒伤。

AST2：@

AST1：哎哟。

AST2：@@@

DYH：你都长成这样了，大家一般看<pause>{0.2}你都长成这样，那你<pause>{0.5}你的的特点应该是<pause>{0.5}啊<pause>{1}善良，@[@]对吧？@

AST2：@@@

AST1：<high><Lang>No, No, No, No, No.</Lang>

AST2：<Lang>No, No, No, No.</Lang>

AST1：[<Lang>No</Lang>]我不敢苟同。我觉得是这样，美好的东西它都是脆弱的。

DYH：啊。

AST1：@

AST2：@@@

DYH：就大家<pause>{0.5}就就你看到的东西这个脸第一<pause>{0.5}反反映什么？你说这孩子<pause>{0.5}嗯4他<pause>{0.2}勤劳、踏实、善良、诚恳，就只能这种。

AST1：再到这帅气面前[比如说，比如说]。

DYH：这个孩子<pause>{0.5}什么那种。

AST1：@

DYH：啧其他词你是很难用在他身上，因为他<pause>{0.2}不具备那个基础条件。

AST1：不是，大家不能同意，你再说，你这啊[大家不同意啊[然后你这]]。

DYH：然后你看着这个脸，你应该想到的是他应该是<pause>{0.5}嗯1啊<pause>{1}就是身体比较<pause>{0.5}比较皮实，比较耐晒，然后比较就是咋折腾都没事儿，啊就是就是就是。

AST1：他以为你兼备了诸多的美德@[好像家里种]。

DYH：就是种仙人掌的这种感觉。[@@@@]你仙人掌你都长成这样，你应该随便你地上你就能活吧。

AST1：@@

DYH：结果你还有精心照料，我养你干什么[@]？就是那种状态，能理解吗[哦]？好多人看到我的脸第一反应就是<pause>{0.5}这你应该就是<pause>{1}对吧？随便太阳晒，随便雪[@]里头跑，你应该没事儿吧。

AST1：嗯2。

AST2：@

DYH：结果你还被晒伤，你还蜕皮，你怎么能这样呢？你好矫情啊。

AST1对的。

DYH：你让我好失落啊，就是这种状态。

AST1：嗯4。大家说你要想扔的话那扔我家。@@@

DYH：啊。

AST1：嗯4。

AST2：@

DYH：你能理解这种感觉吗？

AST2：[不理解]能理解，但我不敢苟同。[@]我觉得你的皮肤状态<pause>{0.2}挺好的。

DYH：你，你也没有必要这样委屈自己啊[@@]。

AST1：[@@@@]啊这个其实是啥，我给你讲啊。

AST2：@

AST1：皮肤状态比较好的一个比较好的特点在于你的颜色是否均匀，[对]你的颜色还是比较均匀。

AST2：你颜色很均匀，[对]你都没什么黑眼圈。

AST1：嗯4。

AST2：你说你老熬夜，但你没什么黑眼圈，所以皮肤状态还真的<pause>{0.2}可以，挺好的。

AST1：@他知道自我应该如何来调节@。

AST2：@@

AST1：应该把这个重心放在什么地方。老熬夜，好，我让你有黑眼圈。

DYH：你看你看你看[那你多吃点别的]，[好的]你看评论区说，对，你应该皮糙肉厚，你应该<high>扛造啊。

AST1：@

DYH：你怎么还能给我晒伤了呢？

AST1：@@[嗯1]

DYH：[不]别人是精致那种瓷器崩一弹都可能有裂纹那种小心呵护[嗯4]。我就是那种可粗糙的那种<pause>{0.5}瓦罐儿。

AST1：@

DYH：你就就就<pause>{0.5}无所谓那种，没想到你咋还受伤了？

AST1：@你还如此脆弱。

DYH：[@]所以说明什么？说明这个世界对于长得<pause>{2.5}这样的人是没有耐心的。

AST1：哦[@@]。

DYH：就<pause>{0.5}就他<pause>{0.5}就连他有其他的<pause>{0.5}任何正常的合理的人性的诉求，也显得是那么的过分。

AST1：逆风如解意，容易<pause>{0.5}容易莫摧残呐[容易莫摧残]。@

AST2：你像一朵花一样。

AST1：对。

AST2：娇嫩，你得这么想[你得呵护啊]，你得呵护你自己呀[哈]。

DYH：山西人干活。

AST1：碗碗。

AST2：@[@]花开堪折[先]。

AST1：仙人掌花，再结果，那就是火龙果儿啊。

DYH：仙人掌花[@]。

AST1：嗯4，来吧朋友们，给他上点硬式的东西。山西的<high><Dlct>碗托</Dlct>朋友们，27块5到手一共是八碗儿，这一个可以成为你在找寻食物的过程当中<pause>{0.2}<low>一个非常良好的陪伴啊。

DYH：对，有的拼这两天返不了了，有的品厂家爆单了。

AST1：嗯4。

DYH：弄不出来了。现在也能上的就是还有库存的。

AST1：嗯4，还有包材的。碗托，平时我们吃的话会比较喜欢吃它这种比较扎实的口感，同时卡路里含量还比较低。所以说既<pause>{0.5}呃兼顾了美味，又兼顾到它没有太多让你心累的东西啊。

DYH：对，有朋友说啥时候来？

AST1：@@

DYH：哎呀这不是我这给大家汇报一下，我们开了一下午会，因为后面还有几个省份之前也<pause>{1}嗯4邀请过，然后现在时间<pause>{2}时间上有点冲突。呃，这些<pause>{1}团队扛不住了@@。扛不住了。

AST1：我<pause>{0.2}服了你了。

DYH：这次的人连续<pause>{0.5}三十多度，接近40度高温作业，废了，废了好几个人，现在剩下的可能得稍微<pause>{0.5}缓一缓。打起来了后面。

AST1：@@@[@]

DYH：后面几个地方打起来了。

AST1：嗯4。

DYH：<high>先来我们这儿，那个说先来我们这儿。

AST1：要不体格子怕到我这已经扛不住了。

DYH：啊对，反正现在就打起来了。

AST1：嗯4。

DYH：劝劝架呢下午。

AST2：欸？

DYH：欸没有刀子了[你这少了]？

AST2：一个刀吗？

DYH：[啊]还是我把刀扔了？

AST1：@你把刀扔，没事我这还没用，来你先使一下。

AST2：我也没用。

DYH：欸这有个这有个。

AST1：[哦]啊哦<Lang>OK, OK</Lang>哎呀。有小刀啊朋友们，[嗯1]方便。

DYH：你知道<pause>{1}就是<pause>{0.2}像你切这个在山西人看来是不好吃的。

AST1：<high>啊对[啊为啥呀]，对。

DYH：[对]因为你没有切成菱形。

AST1：啊[没有菱形]。

AST2：啊。

DYH：这个嘿，这个理由。

AST2：要切菱形。

DYH：你说切成菱形它会影响口感吗？不会。

AST2：不会呀。

DYH：它会影响营营养吗？不会[不会]，它只是会影响。

AST2：观感。

DYH：欸你说观感之外会不会有其他影响？会，因为菱形它的接触面积大，[哦]它就能<pause>{0.2}粘到的料就多一点。

AST2：哦[哦]。

DYH：但其实你扎起来，你在里头再搅一下，是不是也行。

AST2：也行。

DYH：其实没有什么区别，对吧？

AST2：对呀。

DYH：不，但对山西人来说，他们不是这样认为的。

AST1：[哦]我的理解它[他们]

DYH：相信的不是科学，是自己的感觉。[那没问题]<Lang>No, no, no, no, no, no. [@@]Nothing about science.</Lang>

AST1：[<Lang>No, no, no, no, no, no</Lang>]这才是非常重要的东西。[感觉至上]它给到一个什么样的感觉。啧，<Lang>feel<Lang>。

DYH：对，所以你们俩那都不好吃。

AST1：哎呀完了。

AST2：那我这个要是再再再切小一点呢，行吗？对于山西人来讲[再切小一点]。

DYH：再切小一点。

AST2：我再小一点儿。

DYH：再@@

AST1：[再小]我再把它切细密一点儿。

DYH：再小点儿你那不太好扎起来了[@@@@[@]]，最后只能弄[豆腐皮呀]勺子拨下去了。对。

AST1：嗯4。你这是菱形吗？

AST2：我切得更小。你这是菱形吗？

DYH：菱形还没有呢。就是这这样嘛。

AST1：哦[哦[这就菱形了]]。

AST2：哦在第二步呢。

DYH：哎呀你懂吧？

AST1：我懂了，你这兼具了美感。

AST3：哎呀。

DYH：这这倒不是美感的问题。

AST1：嗯哼。

DYH：主要是在他们看来<pause>{1}菱形的。

AST2：这个。

DYH：你只要不切成菱形，你就在糟蹋东西，[哦]你切出来都不能吃，啊。

AST1：祸害东西了。

DYH：对，虽然实际并没有什么区别，但是<pause>{0.2}他不这样认为的。

AST2：倒点儿。

AST1：来点辣子，来点红油。

DYH：你看[来点醋]，咱是菱形吗？

AST1：是菱形[欸]。

AST2：很菱。

AST1：嗯4。

AST3：咱的碗托的库存也不多了啊。

AST1：对。

AST3：只有两千单了。

AST1：啊。

AST2：27块8里面是八碗[只有两千]。

AST1：快吃@。

AST2：快吃，只有两千单了[快过瘾了]。

AST1：快吃。

AST2：快吃。

AST1：@

DYH：就是因为我教的他们怎么切这个才卖完的。

AST1：啊对原来如此。

DYH：嗯4。

AST1：@

DYH：你得学会正确的归因。

AST1：我发现了[@@@]。

DYH：先把成功归到自己身上。

AST2：哦[@@]。

DYH：错误<pause>{0.5}赖<pause>{0.2}赖到你俩身上。

AST1：啊这就是成功学[@@@]。

DYH：对。

AST1：好好好。

AST2：都是这个刀不好切。

AST1：嗯4。

DYH：对[哦]，就是你要学会成功的归因，正确的归因[哦[嗯4]]。

AST2：学会了。

DYH：对，而且你要先说。

AST1：嗯4[嗯4]。

DYH：你要先发制人，凡恶人一般都是先告状。

AST2：@

AST1：[对吧]没问题，把锅留给我[没问题]。

DYH：先告状。

AST2：背锅侠。

DYH：先掐头去尾。

AST1：@@@

DYH：胡乱剪辑。

AST1：@

AST2：@@

AST1：先不联系上下文。

AST2：[对]先断章取义。

AST1：<Lang>context.</Lang>

DYH：欸你你懂[欸]。你你你以后[@]有干这行的天分。

AST2：@@@@[@@]

AST1：哎呀。

AST3：六千单没有啦。

AST1：哦，谢谢大家支持。

DYH：你昨天才买了，你今天又买，你六千单你买能吃完吗？你买那么多。

AST1：嗯2，他说刚给我。

DYH：吃的，它是吃的，你买那么多囤它干啥？

AST1：大家可能担心说我切都是方形的，我倒要尝尝菱形什么味儿@。

AST2：大家回家再学学[对]菱形该怎么切，所以多买一点儿。

AST1：嗯4。

DYH：然后<pause>{0.5}切废了。

AST1：@

DYH：给孩子丈夫[对]。切好了[给他们吃[@@]]。

AST2：给自己吃。

DYH：我先拍个抖音[我先尝一尝]。

AST2：@@@[@@@]

DYH：我先拍个抖音，艾特山西人请来评价评价呀。

AST1：哼哼。

AST2：@@

AST1：太香了。

DYH：哎呀，哎呀这醋，哎呀。

AST1：这得<pause>{0.2}这是四度的我也就。

DYH：是吧？

AST1：嗯4。

DYH：这是咱不是扛不住嘛。

AST1：这不至于让你龇牙咧嘴。你是喝过六度的人。

DYH：我是<pause>{0.5}那六度，那是。

AST1：嗯4。

DYH：那是什么样的魔鬼体验呀。

AST1：@@@

DYH：六度简直[六度]不适合再来一遍了。

AST1：穿肠破肚。

AST2：@@@[@]

AST1：还可以吧，很香。

AST2：欸这个辣子也很香[未听清]。

AST1：嗯4。嗯4。

AST2：这好方便都不用洗碗。

AST1：嗯4。

DYH：嗯4。

AST1：不用洗勺儿。

DYH：[未听清]有人说这个是凉粉儿，呃像，但不一样，凉粉是比较滑滑的。

AST1：嗯4。

DYH：因为它是<pause>{0.2}淀粉，对吧？它是用淀粉<pause>{0.5}呃烧成那一锅稀，然后凉了以后冷却了。

AST1：嗯4。

DYH：这个呢它是粗粮做的，相对会比那个口感稍微粗糙一点点。

AST1：对，也是它因为表面上的粗糙，让它对于这种酱汁的裹挟能力可以非常的强。你可以吃到的是很扎实的口感，然后包括红油的鲜香，醋的酸爽，以及里面还给您加了一些小的花生碎。

DYH：[口感很好]有人说有没有香油来两滴呀，邦邦的。

AST2：哎呀。

AST1：这是哐哐两勺醋朋友们。

DYH：是吧？

AST1：对，这是山西美食。

AST2：咱们有香油吗？

AST1：嗯4。

AST3：今天没有。

AST2：今天没有。

AST3：[未听清]

AST2：大家回到家里能<pause>{0.2}嘣嘣两滴香油。

AST1：嗯4。

AST3：哥，大家说让我给你上个热的。

AST2：欸[未听清]，现做一个是吗？现做个鸡翅。

DYH：佳佳，哪<pause>{0.2}哪个家伙。

AST2：@@

AST1：@@@

AST3：不客气[未听清]。

AST1：咱家说的。

AST3：知道了，不能光给哥吃凉的。

AST1：嗯4。

AST3：好。

AST1：咱家就是，上锅就上方的。

DYH：那评论区是不能发语音呀，你把[@]他们能急死。

AST1：@@[@@@@]

DYH：他们说他们没说。

AST1：嗯2。

AST2：哇[哇]。

AST1：这么丰富[已经]。

AST2：都有了，这锅也卖吧。哦，锅也卖[刺身啊]。

AST2：<high>欸哎呀哎呀哎呀哎呀哎呀[@@@@]。

AST1：<high>一个小幽默，@[大红刺身]吓我们一跳你这。

AST2：吓一跳。

AST1：嗯4。

AST2：开始吧。

AST1：啥都有啊，朋友们，鸡翅、大蒜、洋葱[大蒜]。

DYH：我以为你要让我吃刺身呢。

AST1：嗯2。

AST2：鸡翅。开始。

AST1：咱热了吃，<Dlct>让肉香</Dlct>。呃然后现在给大家分享到的是一个冻鸡翅中，然后这个是今天有那个券的对吧？

AST3：有补贴，对，券儿。

AST1：9块的那个。

AST3：对。

AST2：欸。

AST1：60块钱到手三袋，1袋1斤。

AST2：对。

AST1：所以说20块钱一斤。[对]九个鸡翅中。

AST2：[大个儿的]他补贴了九块钱。双汇的鸡翅。

AST1：嗯4。

AST2：然后每一个鸡翅大概是40到50克。它其实那个鸡翅的个还比较大的。

DYH：嗯4。

AST2：你看通过这个袋儿里面都可以看得出来，大个的一个鸡翅，所以其实吃的满足感还是挺强的。

AST1：大概是10到11个左右，然后如果说您想在家里面比较方便快的时候，又是煎呐，炸呀，蒸啊，煮啊，都可以，不太挑做法的一种鸡翅啊。你这一会儿没主食了。

DYH：[嗯4]没事儿我这我吃完就走。

AST2：省了点。

DYH：[吃]吃饱吃饱就走。

AST1：一会儿给你打包传菜下去。哼。

DYH：可以。

AST1：嗯4。上面录了啊[欸这怎么]。

AST2：这是没开始吗？