AST1：[未听清]让他们多造一颗核桃。

AST2：<Lang>N</Lang>种的打开方式啊。

AST1：没。

AST2：[错]等待朋友们<pause>{0.2}一起来发掘。

AST1：欸，这个其实小时候吃核桃<pause>{0.2}吃得比较多。

AST2：啊。

AST1：然后呢这个已经是<pause>{0.2}相当于给你<pause>{0.2}把核桃的外壳给你<pause>{0.2}拆开了，[是]剥开完之后，就是一个纯的核桃仁儿[哎呀]，不需要机械器具。呀，来了。

AST2：@@@@

AST1：你看我这。

AST2：@

DYH：都<pause>{1.5}专注。

AST2：[过瘾了]哎呀，你们这一路<pause>{0.5}很长呀，120公里，有吗[对]？

DYH：因为它有很多隧道是速度[对]不会太高[看起来]。

AST1：哎呀。

DYH：俞老师也到了。

AST1：[欸]俞老师来了。

DYH：[嗯4]对。

YMH：等着我呢。

AST2：好。

AST1：果品饮料准备好了都。

DYH：哎呀[@@]。

AST1：@@@@[@@@@]

AST3：我们都是。

DYH：都是河水呀。

AST2：@@汾河水[我们]。

AST1：都是汤。

DYH：都是水。

AST2：嗯4。汾河水[都是水]。

DYH：嗯4。

AST2：@@

AST1：都是柔情啊。

DYH：欸这个灯<pause>{0.5}多弄几个。

AST3：[嗯4]啊有有有[昨晚]。

DYH：有那个。

AST2：哦。

DYH：昨晚接多了那个地方<pause>{1}有股焦味。

AST2：呃对，此时此刻就闻到了。

AST1：嗯4。

AST2：@@@

AST1：有点。

DYH：或者你给旁边放个风扇，离远一点，[好]然后吹[嗯4]。

AST1：对。

DYH：给<pause>{0.2}给他们旁边也放，要不然你看那孩子站那一直腿痒。

AST1：嗯4。

DYH：对。让谁找成一盒蚊香，给孩子腿旁边放一个。

AST2：欸，因为我们现在就在河边[对]。

AST1：对。

AST2：所以蚊虫确实会多一些[比较多一点]。

DYH：很正常，说明当地生态环境好。

AST2：好呀，真的是。因为小时候的汾河是<pause>{0.5}雨季是洪水。

DYH：谢谢大家，谢谢大家。

AST2：嗯1，麦，麦开一下。

AST1：嗯4，麦，对。

DYH：谢谢大家，谢谢，谢谢，谢谢，谢谢，谢谢，谢谢，谢谢，谢谢。

AST1：@@

DYH：谢谢，我能看到你们，我能看到你，我也能看到那边的朋友们，虽然他们离我很远哈。

AST2：@

DYH：[@]他们可能现在也听不到我的声音。对，还有远方刚才很多在等我们的朋友，[未听清]谢谢。[好]能听到吗？

AST4：能，也能。

AST3：你说话[也能]。

AST1：欸，咱这有麦。

AST2：哇。

DYH：哎呀。

AST3：还得开一下。

DYH：大家能听到我，欸。

AST4：@@@@

AST2：@@

DYH：<Lang>testing.</Lang>

AST1：<Lang>OK. OK.</Lang>

DYH：大家能听到我的声音吗？好，<high>远方的朋友可以听到我的声音吗？好，谢谢你们，谢谢你们。我们一会儿还有好多非常精彩的节目，大家注意防蚊哈，因为晚上河边的蚊子很多，谢谢，谢谢。他们听不到。

AST1：你好。

AST2：@@

DYH：这个音响声音太小了，他们听不到。

AST3：啊2？

AST1：哦4。

AST3：我们调试一下。

DYH：是吧？

AST1：对。

DYH：能连上那边的音响吗？

AST4：稍等一下。

DYH：对，要不然他们听不到。

AST3：能能能能。

DYH：俞老师，你得身上弄点儿<pause>{0.2}花露水儿。

AST4：好了。

YMH：有蚊子是吧？

DYH：哎呀，老多了[有，老多了]。

AST1：有有有，现场有。

AST4：有，有。

YMH：等会儿。

DYH：哎呀。

AST1：@

AST2：@@

AST1：摇我@@@

DYH：啊那边还有呢。

AST1：来俞老师。

YMH：[未听清]

DYH：中间。

AST1：[来]还有，我们还有坐子。

DYH：啊2？

AST1：还有凳子。

AST2：我我们站着就行。

AST1：是的。

YMH：站着就行？

AST2：对。

YMH：一起吧。

AST2：可以的@@。

DYH：俞老师今天来了，[啊2]你看那个灯前面[未听清]。

YMH：那个是飞蛾应该是。

DYH：对，[嗯4]咱这也有[大灯]。

AST4：大灯。

AST1：它们喜欢光嘛。

DYH：正常的一个河边，就是要这个环境。

YMH：你喷了吗？

DYH：我还没有，他们去找了，他们一会儿拿来了给你喷。

AST3：这已经去找了，刚才那一瓶喷没了。

YMH：已经已经在播了是吧？

DYH：对，现在。

AST2：在播[@@]。

YMH：@@

DYH：正在播了，你赶快坐下[好吧]。

AST2：@@@

AST1：来俞老师。

YMH：嗯4，我主要看他们俩没坐，我就不敢[没有没有]。

AST1：没事。

DYH：没事，不用管。

AST1：我们还有凳子。

YMH：嗯4。

DYH：潇潇你坐，来。

AST2：我不坐。

DYH：哎呀快坐[坐]。

YMH：潇潇坐了我那我还[我要准时下播了]。

AST2：你快坐吧。

YMH：你还你还怎么弄啊[对]，你坐吧。

AST1：我们我们休息一会儿，接下来时间就交给你们了。

AST2：对。

DYH：啊，你们俩<pause>{0.5}你们俩到点儿了。

AST1：[对]对。

DYH：啊怪不得我说[@@@]。

YMH：欸，不过上次我播的时候[未听清]潇潇也在边上的。

AST2：是呢[对]，是的。

YMH：[在湖北的]我戴个帽子，不好意思啊，我在教室刚剃了个头，突然发现他给我剃得太短了。

AST3：帅的，帅的[哎呀]。

DYH：这都。

YMH：觉得自己。

DYH：很帅[帅]。

YMH：@@觉得自己像个秃头一样。

DYH：男人都觉得帅[赶紧]

YMH：戴个帽子。@@@@[@@@]，嗯4。

AST1：那我们就先下去休息了，俞老师。

DYH：好[好]。

YMH：啊下去休息啊。

DYH：辛苦了啊。

YMH：陪着我们。

DYH：谢谢，谢谢。

AST1：当然，一直在旁边呢[@]。

YMH：@@，啊就剩我们两人了，[对]啊，那多辛苦啊。

DYH：哎呀。

YMH：那我就我就是来吃的[未听清]。

AST3：还有好多节目在等着呢。

YMH：嗯4。

DYH：嗯1。还有还有汾河水呢[这]。

YMH：基本上就是我们不用播，看节目就行了是吧？

AST3：@@不是。

YMH：@@

AST3：不是特别多。

DYH：[橄榄油]吉县核桃油。

YMH：嗯4。

DYH：啊这是核桃油。

YMH：哦这是核桃油啊。

DYH：啊这是吃过没。

YMH：核桃油从来没吃过。

DYH：还有一种核桃的香味[能吃吗]。

YMH：能喝吗？

DYH：欸，这。

AST4：呃。

DYH：不敢@@。你闻一下它有核桃味儿，你闻。

YMH：嗯4。

DYH：是吧？

YMH：对，原则上核桃油应该是能喝的。

DYH：对，核桃都能吃[卖没了]。

AST4：卖没了[啥]。

AST3：这个已经卖没了。

YMH：已经卖没啦。

DYH：啊啊。

AST3：对，我们<pause>{0.5}找一下库存。

YMH：[行]行。

YMH：嗯4，没说能喝，那我就不喝了啊。

DYH：哎呀。

YMH：每次跟你直播我都喝不三不四的东西@@@@[@@@@]。

DYH：你看这说的，完全是我的原因呢。

YMH：@@@

DYH：这不是咱缺乏销售技能吗？

YMH：@@@

DYH：银耳玉米银耳麦片粥[啊我们已经]。

YMH：开始卖了，这么<pause>{0.5}效率这么高。

DYH：哎呀，必须的，他们已经弄了俩小时了都。

YMH：嗯4。

DYH：嗯4。

YMH：对，刚才潇潇他们都已经在这卖了2个小时了，对吧？

DYH：对，而且这个都不敢读，这都不知道能不能展示。

YMH：这是啥？

DYH：就是<pause>{0.2}就是这几个字，别读啊，别读啊，这是违禁词儿。

YMH：叫红润粥。

DYH：<high>哎呀呀呀呀呀[哎呀呀]@@@@。

YMH：是，后面中间两个字我我剩过去了@。

DYH：那你读这个，给，你读这个，这个是理性的。

YMH：五黑粥。

DYH：嗯4。有朋友说中午我们为啥为啥停了一下？第一个确实是信号不好，那一块有点卡。第二个，主要原因就是下午我们在小西天那个导游<pause>{1}现场讲解的<pause>{0.2}那个小姐姐。

YMH：欸你们现在[她说]。

DYH：那个<pause>{0.2}梨煮的水喝着对身体有好处，嘣一下给违规了。嗯4。

YMH：啊4。

DYH：嗯4。

YMH：对，今天吃的这个粮食<pause>{0.2}都有好处。

DYH：对对对，哎呀都有好处，都能吃饱。

YMH：都能吃饱。

DYH：都能吃饱。

YMH：欸，现在你们也<pause>{0.2}这么欺负我吗？来了都不给我煮粥了。

AST3：啊，必须有[@@@]。

YMH：对呀。

DYH：嗯1。

AST3：我们找这容器去了。

YMH：我本来来就是要来吃的@@@@[搞碗粥][别急别急]。

AST3：俞老师。

DYH：俞老师先来一猛子把血糖干高。

AST3：咱先可以上节目喝啊[@@@]。

DYH：啊，就现在有节目了。

AST3：对对对。

DYH：行。

YMH：先看节目是吧？

DYH：<Lang>OK.</Lang>

YMH：好。《喜酒歌》。

DYH：<Lang>testing.</Lang>

DYH：周围的朋友能听到我的声音吗？好，谢谢你们晚上能够来现场为我们加油呐喊。但是河边的蚊子很多，如果有孩子的话，注意防蚊哈。

YMH：没事儿。

DYH：好，接下来我们就要掌声欢迎一个节目了。大家可以听到我的声音的话，我们一起对<pause>{0.2}着现场的艺术家们鼓一次掌好吗。好，掌声不够响亮啊，我们一边鼓掌一边说临汾欢迎你，可不可以？好，我们先演练一遍啊，来，321开始。好，导演找一下，给他们一些镜头啊，让他们在说临汾欢迎你的时候能够被全国其他地方的朋友看到。啊远方那块草坪上也有朋友，我能够看到你们哈，谢谢你们，谢谢你们。

DYH：好，这次我们正式的来，准备好，321说什么说，记得吗？好，准备开始，321，开始。好，谢谢你们。那接下来呢我们就要用掌声欢迎接下来的这一个节目，是一个<pause>{0.2}一段民乐，叫做《喜酒歌》，啊是唢呐演奏家王高林先生创作的曲子。他表现了<pause>{0.5}亲朋好友<pause>{0.5}满座一堂的这种盛况，啊我在抖音上其实置顶了一个视频，就是去年10月我弟结婚的时候，那种<pause>{0.5}喜悦，那种大家在一起互相碰壁，互相碰杯，然后肆无忌惮地把酒撒出去，最终在一起开怀大笑的<pause>{0.5}那种经历，非常的难忘，短暂得像一个梦。只不过梦醒来之后呢，我们又要奔赴远方了，但是，我们永远在期待着<pause>{0.5}下一场梦。所以接下来话不多说，我们用掌声欢迎这一个<pause>{0.2}非常热闹喜庆的剧目，掌声。好，可以开始了，谢谢。

<performance>

DYH：刚才那段儿口技表演真的太精彩了，大家觉得呢？好，他们值得再一次掌声啊。对，也要给大家解释一下，刚才<pause>{0.5}表演人员虽然表演的虽然是《喜酒歌》，啊但是呢他喝的呢是水。啊，我跟俞老师眼前这个碗里头放的也是水[也是]。

YMH：喝的水。尽管<pause>{0.5}前面有酒瓶。

DYH：但我们俩喝的是水，嗯1。

AST3：是的。

DYH：给大家解释一下啊，可千万别相信我说的。欸不是，千万别误会我说的啊[@@@]。接下来，我们马上带来下一个节目。

YMH：@@@@下一个节目叫做[还需要]

AST3：一点时间呢。

DYH：还需要一点时间，他们要完成一次转场，叫做《红绸舞黄河》。

AST3：对。

DYH：提到黄河，大家还记得今天下午在吉县户口瀑布<pause>{0.2}听的那个交响乐吧，有多少人听过？举一个手我看一下。啊还有你看还有几个男性朋友非常严肃啊，从来没有听过。我建议你们去听一下。因为今天下午，我们一路过来的车上，几乎大家都在循环播放这一段，太震撼了。那种气势磅礴，所向披靡，然后其中又<pause>{1}悠扬、婉转、苍凉且古朴的那些调子，让人<pause>{0.5}血脉<pause>{0.2}觉醒。而且我们在评论区看到很多来自世界各地的华人。我下午的时候我说<pause>{0.5}华夏儿女生生不息，华夏民族始终向前，就是那种音乐给我们带来的感动。然后还有《黄河大合唱》，大家听了吧？

YMH：嗯4，《黄河大合唱》。

DYH：《黄河大合唱》小时候都听过吧？听过，《黄河大合唱》，风在吼，马在叫，下句是什么？

YMH：黄河在咆哮，黄河在咆哮。

DYH：欸，下面就不会了。

YMH：@@

DYH：[@@]那你们就会个黄河就咆哮，就只<pause>{0.2}黄河在咆哮，那我们就把这一块儿一<pause>{0.2}来一下好吗？你们你们就从风在吼，马在叫，唱到黄河在咆哮，黄河在咆哮就可以了，可以吗？<high>好，准备好了没？好，我们321开始啊，风在吼12走。

YMH：黄河在咆哮，黄河在咆哮。

DYH：有人开始胡唱了啊。

YMH：@@@

DYH：都急了。

YMH：@@@@

DYH：[未听清]

DYH：保卫家乡，保卫黄河，保卫。

YMH：新中国。

DYH：保卫新中国，谢谢啊。好，我看下一个节目也已经准备好了。[好了]那既然<pause>{0.5}大家刚才唱歌都拿出了热情，我们接下来也用热烈的掌声欢迎下一个节目叫做《红绸舞黄河》。黄河落天走东海，万里写入胸怀间。站在黄河岸边呢黄<pause>{0.2}黄河岸边，我们今天感受到那一份儿<pause>{1}奔放险峻的美景，也听到了汹涌澎湃的声音，啊五千多公里<pause>{0.2}延绵的是华夏五千多年的历史，它<pause>{0.5}表达了人民的喜悦，也<pause>{0.5}传达了我们对于<pause>{0.2}富强<pause>{0.5}和<pause>{1}和谐的一种向往。话不多说，掌声欢迎。

<performance>

DYH：好，谢谢，谢谢。我们再次用掌声谢谢他们。刚才我跟俞老师<pause>{0.5}觉得坐在那个直播的地方看着不精彩，所以我们俩跑到演出的现场来了。应该一会儿还有节目，所以如果大家还想要节目的话，再期待哈。当然我知道很多朋友今天中午可能为了看我们演出都没有午休。如果你困了，早点回，哈，不回，不回那儿有蚊子呢，不回。好，谢谢你们，谢谢你们。谢谢，谢谢。好，我们接下来插播一会儿广告啊。

YMH：是不是要[刚才]。

DYH：啊？

YMH：说就要开始卖货了。[对]@@@。

DYH：咱这儿插播广告了。

YMH：好，你先插广告吧。

DYH：好。刚才大家会发现，从中午到<pause>{1.5}刚刚完成的演出，其实在山西，包括昨天在运城，大家会发现山西的很多<pause>{0.5}曲艺呀，还有传统的这种剧目呀，包括乐器，很精彩。然后山西当地的朋友就说过年了，那说明了山西其实一直以来过年就有这样的习俗。你想一想为什么山西<pause>{0.2}会有这样的习俗。今天其实俞老师还提到了<pause>{0.5}啊，明朝宜宾的事儿。其实在<pause>{0.5}那个之后的一段时间，当时是<pause>{0.5}呃大家如果了解历史的话，知道<pause>{0.5}有一些来自北京的那些<pause>{0.5}艺人、乐师，他们就来到了山西。然后在山西呢因为自己写词儿，啊弹一些曲子，唱一些小调儿，后来就形成了昨天晚上大家所听的蒲州梆子。蒲州帮子过了黄河之后，可能刚过了黄河那边有<pause>{0.5}呃潼关，有大理，大理古代叫同州，那大家记得<pause>{1}我们以前给大家讲的同州刺史，呃他在同州就形成了同州帮子，甚至再<pause>{0.5}延伸到其他地方，形成了很多的地方戏曲，所以它是地方戏曲的一个重要发源地[嗯1]。

DYH：另外大家也听过这个<pause>{0.5}元曲四大家。元剧四大家，其中有两个呢其实<pause>{0.2}都是直接就是山西人，有一个是跟山西相关，祖籍是山西啊。呃，呃关汉卿大家都<pause>{0.5}听过，写那个《窦娥冤》，他其实就是昨天我们所去的<pause>{0.5}解州。我们没虽然没去解州，但我们提到了<pause>{0.5}关二爷，[嗯4]关二爷是解州人，啊，他就是解州人，关汉卿。嗯4另外一个还有就是郑光祖，大家也熟悉，他是临汾的<pause>{0.5}啊襄汾人。所以也是因为<pause>{0.5}这个土地上可能它自古以来比较富足，然后农耕文明比较发达，所以它就有了很多这样的<pause>{0.5}艺<pause>{0.5}呃戏曲或者艺术家的<pause>{1}沃土。呃今天晚上呢大家也看到我们前面摆的汾酒啊，给大家又<pause>{0.2}继续找了很多的券儿。如果你现在哎呀我这个<pause>{0.2}彻底卡死了，如果你能看到我们屏幕的话，我给大家展示一下，在屏幕的左上方应该是有一个[我们来]。

YMH：这个屏幕好像没有，在这儿。

DYH：还是拿这个举例[这儿有]。

YMH：对。

DYH：<Lang>OPPO</Lang>的手机哈。

AST4：在底下，在底下。

DYH：在哪？就直接[在小]。

AST4：黄车，在小黄车[就行了吗][咱]。

AST3：一号链接。

DYH：啊对对对，直接大家看小黄车这儿就一个[对]<pause>{0.2}这个券儿的。看到没？直接这有一个满500减20的券[对][对]。

AST4：点进去啊。

DYH：你可以点点20[减20]，满500减25，你直接点击进来领这个券儿，就行了。

AST4：对。

DYH：[是的]领取，领取之后就可以去下单这个汾酒[可以了]。

AST4：可以了。

DYH：它就可以下单了啊。

AST3：对的[好]。

YMH：这个<pause>{0.5}去年我们卖汾酒好像就卖出去了不少。

DYH：嗯1非常受欢迎，因为它很经典。

YMH：欸，特别开心又来到山西，这个已经一年多的约定了差不多。

DYH：一年。

YMH：嗯4。

DYH：零<pause>{0.5}快<pause>{0.5}[对]快多一个月了。

YMH：嗯4。没事没事没事[去年是]。

DYH：5月<pause>{0.2}20嘛。

AST3：五月。

YMH：[份吧]没关系。对。

DYH：5月20[对]，5月底[嗯4]。

YMH：对，去年好像我们是五月份吧。

DYH：5月20左右我记得是[对，对]。

YMH：我忘了具体日子了。

DYH：[这个]因为记得当时大家说520[未听清].

YMH：去年跟着我的那个<pause>{0.5}呃领导，今天<pause>{0.5}好像又一直跟着了，[嗯1]对，今天从头跟到尾了，王厅长啊。

DYH：对。

YMH：还是<pause>{0.2}特别认真。[对]山西真的是好热情。

DYH：对，我们这两天在各个地方<pause>{1}呃去直播的时候，也看到了现场很多山西的朋友对我们非常的关注。

YMH：今年来得稍微有一点点晚，所以太热。就是昨天据说是你差点被晒得晕过去。

DYH：哎呀我昨晚睡觉脸都开始疼了。

YMH：啊。

DYH：就是虽然。

YMH：多擦防晒霜。

DYH：呃也没用。

YMH：我怀疑明天可能又是个大热天。今天还好，我来的时候已经是<pause>{0.5}呃，多云了。

DYH：哎呀。

YMH：[你这]呃我在路上下了点雨，他们说这个吕梁山区其实很少下雨，结果我过去的是一路还是<pause>{0.2}还下了一场雨。

DYH：你这属于出[对]<pause>{0.5}贵人出门迎风雨[但这个肯定]。

YMH：没啥，没啥用[啊1]。这个就是<pause>{0.5}这个贵人在这儿，[哎呀]所以，我来了以后雨就过来了啊[咱俩]。

DYH：咋还互相吹捧上了[不是]。@@@@[@@@@[@@@@]]

YMH：咱们在一起不就是互相吹捧吗[@@@@]？

DYH：对。

YMH：@@@

DYH：本来呢湖口我们今天挺紧张[@@]，因为很<pause>{0.2}很热。

YMH：对。

DYH：然后那么多的<pause>{0.5}它那个交响乐，[对]还有唱歌的，我们要担心<pause>{0.5}[对]那个大<pause>{0.2}架子上没有任何遮阳的。

YMH：那很快就晒得。

DYH：很害怕他们晒得受不了，结果我们刚到那儿了，[嗯4]欸就有一个云朵就遮住了[对]，然后我还担心那个云朵过去了，太阳又出来，直到我们走，一直云朵都遮着太阳。所以也也非常幸运的有那么大概一个多小时的<pause>{0.5}阴凉天，啊后来到了小西天的天气也很作美。刚才我们过来路上下了点雨。

YMH：你们在这边表演，那边陕西那边的壶口瀑布不羡慕死了。

DYH：[诶哟]但那边我也有看到有人要看到在在拍着啊[对啊]。

YMH：那那那是你真正的家乡。

DYH：欸没有没有没有@@@@[@@@@]。俞老师这是是害怕我这两天。

YMH：@@

DYH：没人找我事儿@@@@[@@@@]。老家。

YMH：@

DYH：欸，你咋去山西，你啥时候回来？啊2？

YMH：不是，呃他宇辉刚才还告诉我说<pause>{0.2}这个到山西的时候还回老家一趟。

DYH：嗯1。那天对[大概发]。

YMH：发了1万张券儿啊。

DYH：发了1万张券儿。就是<pause>{0.5}大玻汾，我之前给大家讲过，因为就是[它这个怎么样]。

AST3：非常不错。

YMH：非常不错啊。

DYH：嗯4。这是汾酒的一个超级受欢迎的大单品，包括很多山<pause>{0.5}昨天山西当地的朋友很<pause>{0.2}很谨慎说<pause>{1}就是让给外地的朋友机会吧。今天我们又充了一些钱，所以如果你昨天<pause>{1}没买的话，你今天可以去买，如果你需要的话啊。当然一切理性消费，还有呢过度饮酒。

YMH：对。

DYH：对健康不利，所以。

YMH：[未听清]我们这个水比较吸引虫子，所以你喝的时候小心点。

DYH：对，我跟俞老师喝的是旁边的河水。

YMH：嗯4。

DYH：嗯1，啊2？现捞的，然后<pause>{0.2}加热到50多度，巴氏杀菌呢相当于。

YMH：@@@@[@@@@]

DYH：就是<pause>{0.5}男人的嘴，骗人的鬼[@@@@]。对，然后@@。

YMH：@@

DYH：然后@@，还有一个点就是<pause>{1.5}刚才提到的，它是超级大单品，非常受欢迎，品质稳定。呃，经常喝的朋友大家都知道，所以你只用关心两个点，第一个是不是官旗发货，第二个价钱是不是公道。

YMH：嗯4。

DYH：你现在点开链接，发现这个一号链接，它就是<pause>{0.5}汾酒的官旗<pause>{0.5}发货，所以呢，肯定是保真的。他们不仅保真，他们说的是假一瓶儿[high]赔三箱儿啊，你注意。

AST3：没错，一箱6瓶，三箱18瓶。

DYH：嗯1，就假一瓶给你赔[汾<pause>{0.5}汾酒]。

YMH：的质量一直比较稳定。

DYH：俞老师以前喝这个[对]。

YMH：我是喝酒，我喝汾酒喝很多的[嗯4]。

DYH：谢谢，谢谢。虽然我看不见你们，但我听到你们的声音了哈。然后大家可以看到这是<pause>{0.5}官旗发的货，然后另外你刚才领完这个满500减25之后，算下来<pause>{0.2}一瓶大概就是45块钱。

AST5：是的。

DYH：45块钱的这个53盅的黄盖波汾[这个在在在在商店]。

YMH：里买的话，一瓶用多少钱？

AST5：这得<pause>{1.5}五十多。

YMH：五十多，啊。

DYH：通常是五十以上[那我我我喔估计]。

YMH：买的比较多的人还是我们山西人@@<pause>{0.2}应该，因为免得到商店里去买了也就，嗯4。

DYH：欸，汾酒在全国都受欢迎。

YMH：哇，[对]汾酒一年的产值<pause>{0.5}几十个亿的吧好像。

DYH：就刚这一个东西100亿。

YMH：一百亿，啊。

DYH：就黄盖波汾[估]。

YMH：估太少了@。

DYH：[@]这一瓶是四十<pause>{0.2}四，就我们现在算一下45块钱，它一年卖100亿。

YMH：真的？

DYH：嗯1。

YMH：那就那就是好几百亿的，因为它有好多别的<pause>{0.2}品种啊。对。谢谢，谢谢大家。如果你点开这个页面，然后你往下滑，你能看到<pause>{1}能看到这是<pause>{0.5}汾酒官方旗舰店，发现了吧？啊，然后再往下它就又给你写<pause>{1}官方渠道，正品保障，假一赔三是黄盖儿一瓶假赔三箱，就相当于一瓶赔18瓶，<Lang>OK</Lang>？所以这个真假大家不用担心了啊。

YMH：这个假不了应该。

DYH：给俞老师切点牛肉呗。

AST3：有，[未听清]。

DYH：有，你这是啥肉？

AST6：羊蝎子。

DYH：羊蝎子那也行。

AST3：来来来。

YMH：[来来来来来]这是要卖羊蝎子吗？

AST3：卖。

YMH：是卖羊蝎子是吧[对]？