DYH：我吃饱了，我下班了。

AST1：辛苦了。

AST2：辛苦了。

DYH：哎呀，咱上<pause>{0.2}偷吃呢，那辛苦啥呀[@]？

AST1：哎呀你，辛苦[@@@@]。那哎呀，这一声[你要不]。

AST2：再带点走？

AST1：啊？

DYH：哎呀吃饱饱了[搞点]。

AST2：吃饱啦？

AST1：嗯4。

DYH：你们吃吧，拜拜。

AST2：拜拜。

AST1：他撤了啊，朋友们。

DYH：明天见啊。

AST2：拜拜，拜拜诶诶[明天见]，拜拜。

DYH：那我明天播吗？

AST1：[嗯4]你明天你我。

AST2：周三，周三播吧。

AST3：是的。

AST2：[嗯4]周三是播的。@@@@

AST1：<high>面露期待的神色@@@@[@@@@]。

AST2：什么表情@@@@[@@]？哎呀。

AST1：嗯4。

AST2：好吃的，好喝的。

AST1：确实。

AST2：应有尽有。

AST1：吃美了，喝美了。

AST2：吃美了，喝美了。

AST1：吃得很满足啊。

AST2：吃美喝美之后投入到下一段工作当中。

AST1：确实[@@]。看看小黄车里还有啥。

AST2：[@]刚才说上播之前，宇辉是一直在开会。

AST1：对。

AST2：这个会都没轮上我跟汉森，我们主播的会我们都没轮上。

AST1：没上上啊。

AST2：对，有些许的遗憾我们就直接来直播了。

AST1：对。

AST2：然后宇辉这个开完会之后来直播间吃了点饭，他现在又回到办公室里边，估计还有其他的工作。

AST1：嗯4。

AST2：确实比较啧忙碌。

AST1：欸嘿。谢谢大家的陪伴，谢谢大家的支持啊[对的]。然后跟宇辉咱明天见，咱明天见啊[嗯4]。

AST2：明天见。

AST1：然后今天因为是6月18号嘛，然后这个日期嗯4可能有些。