DYH：在山西还有什么？在这里有国内<pause>{0.5}可以说是<pause>{0.2}一个极限词，可以说是最完整的礼制<pause>{0.5}啊封建制度体系<pause>{0.5}中，大家都听过社稷，啊，汾阴后土庙，然后当然还有<pause>{0.5}啊<pause>{1}纪王山庙<pause>{0.2}这里。在这里还有中国<pause>{0.2}比较完整的或者是最完整的<pause>{0.5}啊祖庙体系。比如说它有炎、黄、蚩尤，有尧、舜、禹，有汤<pause>{0.5}啊<pause>{0.2}等等这些的<pause>{1}灵庙。当然在这里还有国<pause>{0.2}就现在中国<pause>{0.5}啊存在的最早的<pause>{0.5}国家<pause>{0.5}祠堂，就是太原<pause>{0.5}晋祠，这个是在去年的时候大家就已经见过了。除了这些之外呢，比如说他现在还有中国保存最大的这个<pause>{1}国家太庙，就是大同的华严寺，啊这个我们去年来的时候，其实刚才<pause>{0.5}之前有多次提到过。然后同时在山西大家还有什么，还能看到<pause>{0.5}啊在华人世界里头最大的<pause>{2}武庙，就是泰州的关帝庙。

DYH：在这里还有<pause>{0.5}此刻我们身后的<pause>{0.5}全国最大的<pause>{0.5}县级的<pause>{0.5}礼制建筑群，而且是完整的，就是平遥古城。当然它是县级的啊。如果说市级，那可能西安的城现在还<pause>{0.2}还会更大一些。以及呢在这里还有遍布全省的很多的孔庙、家寺、牌坊，啊硫璃瓦、琉璃塔，啊<pause>{0.2}雕塑和绘画等等。

DYH：这里险峻你的地势见证了历史上那么多的分分合合，啊沧海变化，然后风起云涌，然后呢<pause>{0.5}才子佳人的故事，三家分晋，韩<pause>{0.5}赵魏，然后联合抗晋，瓜分了疆域。从此呢我们就从春秋<pause>{0.5}到了战国。所以在中国封建史上，在中国<pause>{0.5}大秦<pause>{0.5}建立统一帝国之前，最重要的一个变化就是从这里开始的。

DYH：这里后来还过秦灭赵的这个长平之战，啊<pause>{0.5}然后秦用计让廉颇呢<pause>{0.5}代替了赵括，啊用让那个廉颇<pause>{1}被贬，然后赵括代将，然后他就成了中国历史上的一次重要转折。但是在这里大同了，大家以前还<pause>{0.2}还给大家讲过，就是汉武<pause>{1}刘邦啊，刘邦的那个<pause>{0.5}白登之围，他被匈奴困了七天七夜，啊然后从此之后开始了六十多年的和亲。然后<pause>{0.5}啊我们于是有了黄老学，无为而治，到了明景之治，经过一段休养生息之后，然后也是在<pause>{0.5}武帝帝时期，马邑之谋<pause>{0.2}也是从山西朔州开始了第一次的<pause>{0.5}对草原民族的反击。啊，当然再往后呢，汉之后就是唐。那盛唐时候，我们都羡慕于长安的繁华，但长安的繁华是从这里开始的，因为从晋阳起兵开始，李渊就直指长安，他的目标<pause>{0.5}肯定不是<pause>{0.5}当一时的枭雄，他是要当着天下的大主，所以后来就有了李唐王朝所有的浪漫的故事。当然再到了后来北宋的时候，这里还有<pause>{0.2}北宋抗金的一个太原之战。

DYH：那山西的战略重要性其实是毋庸赘述的。啊，山西如果失守，那我们后来就很快会看到靖康之难，啊以及北宋王朝的灭亡，所以<pause>{0.2}这里是兵家必争之地。我们刚讲的这也是文明发起之敌，接下来它是兵家必争之敌，这都说明了它的文明上的历史重要性。但不止如此呀，重要的地方会培养出深厚的人文，所以这里还有文明厚重<pause>{0.2}带来的一种<pause>{0.5}洗礼。比如说大家在这里非常熟悉的<pause>{0.2}介子推，啊他割骨奉君，把腿上的肉割了<pause>{0.5}给虫儿<pause>{0.5}去吃，所以后来大家知道有了寒食节，我们刚才提到的介休，他有<pause>{0.5}啊赴秦，然后提出远郊进攻，然后最终让秦一统天下的<pause>{0.5}啊<pause>{0.2}范雎。就是在那天我们去的那个瑞城，就是隔了<pause>{1}黄河那边就是潼关了。

DYH：当然在这里大家还听过赵氏孤儿的这个故事，甚至也看过赵氏孤儿的电影。他调停了<pause>{0.5}晋楚的争霸，促成了一次会盟，啊弭兵会盟。然后呢这里还<pause>{1}培养出了非常优秀的，年轻的，勇敢的将领，还留名青史。啊卫青和他的侄子<pause>{0.5}和他的外甥霍去病两人各带5万<pause>{1}啊骑兵，然后深入漠北，大败匈奴之后，从此，我们的疆土就张开臂掖，然后经营西域，稳固长安，必<pause>{0.5}经营<pause>{0.5}河西，然后要经营河西<pause>{0.5}就最终能够控制西域，所以中国的版图在那刻得到了一个巨大的延伸。然后要感谢这两位<pause>{0.2}天将的神兵，他们来自山西。当然除了这些武将之外，这里还有非常多的文人墨客。

DYH：比如我们提到了，它既是<pause>{1}武将，又后来成为一个<pause>{0.2}一一个非常重要的，我们的<pause>{0.5}信仰中的其中一<pause>{0.2}重要一环，就是刚才提到的，来自<pause>{0.5}运城亥州的<pause>{0.5}关二爷，啊武圣关二爷，也有来自<pause>{0.5}啊山西祁县的诗佛王维。刚才给大家背过了，大漠孤烟直，长河落日圆。啊，当然我们以前也背过劝君更尽一杯酒，西出阳关无故人。王维，然后王维他的弟弟叫王缙，后来也是两次为相，然后也帮助朝廷去<pause>{0.5}多次评判战乱，然后也有<pause>{0.2}啊<pause>{0.5}山西朔州的人，张辽，大家都知道他的八佰将士能够破东吴，最终呢<pause>{0.5}让东吴<pause>{1}闻风丧胆。除了他以外，当然我们也知道有河津人薛仁贵，啊也有山西太原人狄仁杰，然后永济人张珣，就是大家知道当年知道死守<pause>{0.5}啊死守<pause>{1.5}这个睢阳城的那个张巡，啊他们都是在历史上非常<pause>{2}留下了赫<pause>{0.5}赫赫大名，然后非常让人难忘的人。再还有比如说<pause>{0.2}尉迟敬德，他也<pause>{0.2}啊是朔州人。

DYH：然后我们还给大家提到了这次在晋南<pause>{0.5}夏县的司马光啊，自古以来史官的地位都非常重要，所以今天下午在跟贾导提到的史官的时候，司马迁是史官，那<pause>{0.5}司马迁之后，东汉对吧，姓班的啊班固，班昭他们也是非常重要的史官。再到了宋，那就是司马光了。北宋的司马光<pause>{0.5}写一部《资治通鉴》<pause>{0.6}被名垂千古，然后呢，文学史因此不朽，那他也是来自山西。所以，这片土地不仅是<pause>{0.5}战略重点，不仅是<pause>{0.5}啊兵家必争之地，他更是<pause>{0.5}啊文人荟萃，然后呢武将<pause>{1}如过江之卿之地。

DYH：然后我们也知道山西闻喜，刚才那个闻喜煮饼。裴度，大家以前可能不太了解裴度，但是你们都听过白居易所写的一首<pause>{0.2}一句诗，叫做令公桃李满天下，然后呢<pause>{0.5}令公桃李满天下，何用堂前更种花。那个就说的是裴度，啊是他的<pause>{0.5}老师。

DYH：当然山西呢还有杨业，大家知道雁门关之战，然后大破辽军，然后威震契丹。那这个杨家<pause>{0.5}后人呢，我们现在虽然<pause>{0.2}啧<pause>{2}已经<pause>{0.5}不是特别熟悉，但是杨家在历史上留下的故事，仍然印象深刻。这就是我们刚才给大家所提的那个金沙滩，啊<pause>{0.5}杨家的故事。然后再还有明末的重纯<pause>{0.5}重<pause>{0.2}重臣孙传庭，他是代县人，孙传庭死，明朝亡，孙传庭最后死于潼关，其实当时那些<pause>{0.2}叛变的就是还是我们去年<pause>{0.5}啊就是三月底去的，从荆州调过来的。所以这是<pause>{0.5}山西<pause>{0.5}曾经培养过的非常优秀的这些<pause>{1}文人，或者英武的<pause>{0.5}将军。

DYH：然后呢这个历史上承受了很多伤痕的城市，最终他还是会抚平，然后再继续在时光的<pause>{0.5}推动下滚滚向前。啊行到<pause>{0.5}行到水穷处，坐看云起时。王维的这些诗呢非常的恬淡，非常的平静。像诗佛，佛是<pause>{0.5}冷眼看<pause>{0.5}这整个世界的，他不喜也不怒，这个世界其实也是如<pause>{0.2}也是如此。所以，百代的星<pause>{0.2}斗转星移之后，这个城市又在呼吸之间完成了一种新的转变。所以后来他有很多的诗酒年华，有很多的文人墨客，有很多的<pause>{1}绝唱的<pause>{0.5}这些<pause>{0.5}骚韵。比如我们今天还给大家在前面的<pause>{0.5}诗词朗诵部分提到的王之涣，啊提到的柳宗元，千山鸟飞绝，万径人踪灭，人称<pause>{0.5}柳河东，啊他就是山西河东，那就是太原<pause>{0.2}啊那就是运城人。然后再还欲穷千里目，更上一层楼的王之涣，还有<pause>{0.2}劝君更尽一杯酒，西出阳关无故人的<pause>{0.5}啊<pause>{2}王维。然后我们刚才提到的这欸啊，对然后再还有但使龙城飞将在，不教胡马度阴山的王昌龄。这是刚才我们提到的这些<pause>{0.5}啊重要的诗人。当然诗人呢只是山西<pause>{0.5}啊浓墨重彩历史上的一部分。

DYH：我们刚才除到的<pause>{0.5}这些诗人，还有下午在乔家大院里，啊<pause>{0.2}大家知道的温庭筠对吧？小山重叠金明灭，然后呢<pause>{0.5}啊冰云玉杜香塞雪，后面两句更经典，因为大家看过《甄嬛传》，知道那个蓝起画蛾眉，然后弄妆梳洗池，这个大家都背过。然后再往后还有<pause>{0.5}啊元好问，还有王勃，再还有我们昨天提到的<pause>{0.5}啊元曲四大家，其中<pause>{0.5}两个都来自于这里。

DYH：所以不管是从唐的<pause>{0.5}诗还是到后面<pause>{0.5}的宋词<pause>{0.2}元曲，这里都诞生过非常重要的人，啊<pause>{0.2}包括我们刚才提到的，还有<pause>{0.5}到明清小说的时候，这里也是重要的，文学的，不可<pause>{1}忽略的一个部分。比如说我们昨天提到的<pause>{0.5}《窦娥冤》，关汉卿写的《窦娥冤》，对吧？然后罗贯中，啊，四大名著，这全部都是<pause>{0.5}在中华文学史上留下了<pause>{0.5}赫赫大名的人，也是<pause>{0.2}给中国文学史<pause>{0.5}翻开新一页的人。他们在一直推动，你说直到现在哪个<pause>{0.2}年<pause>{0.2}男孩年轻的时候不看三国，男孩儿对于忠，对于义，对于个人价值，对于忍辱负重、对于<pause>{1}青史留名。好像很多关于大义，关于自我，关于成长的<pause>{1.5}理解，小的时候都来自于<pause>{0.2}这个经典的作品。

DYH：啊除了这些之外，我们这两天还看了山西太多的山水，啊，智者乐山，仁者乐山，智者乐水。啊山西的山水呢，一静一动，然后呢一呼一吸。我们第一天去看的<pause>{1}运程，后来去看的临汾，然后再看的<pause>{0.5}今天是在晋中，啊不一样的地方有不一样的风光。

DYH：山西的<pause>{0.2}古建筑<pause>{0.2}是这两天的一个主基调，它的古建筑从北魏开始，其实一直到最近的民国。包括今天我们去那个寺，它其实最早应该是始建于东汉哈，那当然呢，后来又重修，这个<pause>{1}更主要的其实是后来明代的这些泥塑了，啊北魏时期的云岗石窟，这个是去年去过的，然后<pause>{0.2}羊头山的石窟，那唐代的有三个寺，佛光寺，还有南禅寺，再还有这个<pause>{0.5}啊天台庵，这个其实是在<pause>{0.5}晋南了。然后还有北宋的崇明寺，啊再还有辽代的这个大同华严寺，啊元代的<pause>{0.5}元代的清梦观，以及明清时期的大量建筑。很多山西小孩长大的<pause>{0.5}印象中，村里一个戏台或者随便的<pause>{2}一个庙，它都有可能是明清时期的。所以山西的<pause>{0.2}数以万计的这些物<pause>{0.2}文物一直流传到现在，有182项<pause>{0.5}啊国家非物质文化遗产，然后一千多项省级非物质文化遗产。

DYH：然后在整个山西的壁画大概有两万<pause>{0.5}七千多平，这大概是四个<pause>{0.5}标准足球场的大小。然后在这个基础上呢，啊<pause>{0.5}这个数量当然是在全国<pause>{3}啊绝对的遥遥领先，它占比了70%以上，然后从唐到五代到宋到辽到<pause>{0.2}金到元到明到清都有。然后山西的国宝单位一共有四百多处，其中呢古建筑就是三百<pause>{0.5}六十九处。当然这里头的国宝，第一是就是那天给大家所提到的<pause>{0.2}运城。所以文物<pause>{0.2}地上文物看山西绝不是一句空话。

DYH：然后呢现在<pause>{0.2}山西一共有存28000多处古代建筑，啊基本上75%都是宋辽金<pause>{0.5}以前的<pause>{0.2}木构建筑，能存到现在非常难得，然后元代的以前占到80%，所以这个数字放到任何一个省份都是令人<pause>{0.5}难以置信的，但是在山西它就是日常。然后唐代的刚才提到的<pause>{0.5}三座啊这个广仁王庙、南禅寺和佛光寺，也都是在山西，辽金的更多。

DYH：我们刚才说这<pause>{0.2}说的这些数字呢，它只是一个简单的数字，但你到<pause>{0.2}具体每个地方去看，它都是一个<pause>{1.5}美得无法比拟的，也完全无法再复制的一个历史的遗留的瑰宝。你<pause>{0.5}不需要听这些数字，其实你更需要去走进它，去看它。啊华夏的文明能够贯穿历史留到今天，是先辈给我们的一个<pause>{0.5}一个昭示，这些昭示里头要讲什么故事，你得现场来听。

DYH：欢迎大家来山西。然后呢刚才说到这里，因为我已经<pause>{0.5}拖了十分钟了，接下来我们欢迎<pause>{0.5}啊今晚的最后两个节目啊。好，现场的朋友们大家还在吗？好，接下来我们欢迎今晚的最后两个节目哈。倒数第二个叫做《桃花红，杏花白》，这个应该也是山西很多朋友非常熟悉的节目，对吧？好，它里头融合了很多的这种山西方言和民间的一些音乐元素，比如说唢呐呀，帮子呀等等，所以他是山西民歌的一个代表。话不多说，我们掌声欢迎。

<singing>

DYH：好，大家再次给他们送上掌声。我不知道镜头前的朋友们能不能听到现场山西朋友们热情的欢呼呀，就是这些<pause>{0.5}他们从小耳熟能详的音乐里藏着他们最多的回忆和最真挚的感动。啊话不多说，我们期待已久的最后两首歌，掌声欢迎山西省歌剧院国家一级演员高旭丽<pause>{0.2}老师，同时呢他是<pause>{0.2}中国音乐家协会的会员，<high>掌声。高老师，大家<pause>{0.5}大家期待您<pause>{0.5}大家一共期待您唱两首歌呢。

DYH：第一首是。第二个是。<high>掌声欢迎。

<singing>

DYH：<high>好，掌声再欢迎第二首。

<singing>

DYH：好，谢谢大家，再次把掌声送给刚才的老师，谢谢高老师，送给<pause>{0.2}高老师。人说山西。希望大家以后能再来山西，也希望您把山西带给你美好的回忆<pause>{0.5}送给身边人，好吗？我再做几句总结，我先在这儿结束啊，先大家稍等一下啊。啊各位朋友们，感谢大家，这次山西之行呢我们筹备已久，然后其实比我们更加筹备已久是山西文旅，啊从去年<pause>{1.5}去年<pause>{0.2}应该是叫今年年初开始，山西文旅就第一次<pause>{0.5}啊非常真诚地邀请我们，然后我们一直在被山西的热情和真诚所感动，所以我们也一直在期待这次行程。

DYH：这两天呢感觉到了山西文旅的用心，所以大家能看到，比如我们去的那些景点，啊<pause>{0.2}我们为了不影响游客们的<pause>{0.5}啊观看，我们基本都选在了中午最热的时候。我们来也知道这两天温度高，啊户外基本上<pause>{0.5}啊天气预报说38度，但实际的地面温度早可能已经超过了45<pause>{0.2}或者是更高的温度。我们都选在中午最热的时候，其实<pause>{0.2}第一个是还是想<pause>{0.2}避开大家更适合的早晚凉爽的时候。

DYH：然后第二个呢，就即使那样的时候，因为很多<pause>{0.5}外地一块儿来<pause>{0.2}陪伴我们的人，所以山西文旅在现场准备了很多的水呀，湿巾呐，防<pause>{0.2}啊中暑，防高温的药物啊等等，然后包括有警察同志一直在维持这个交通，然后<pause>{0.2}避免大家交通上浪费时间呀等等。就是很多的细节让我们感觉到它真的很用心。而且我们在<pause>{0.5}去过的这些地方，他们当天都有再延长营业时间，而且当天全部都是满<pause>{0.5}免票。那对于<pause>{0.5}景区来说，他们把他们最大的诚意拿出来了，所以这两天<pause>{0.5}我们每个人也啊<pause>{0.5}做到自己程度上的努力。

DYH：比如说在介绍<pause>{0.5}每个地方的<pause>{0.5}啊这个<pause>{1.5}景点的特色的时候，虽然我们知道的很少，但是我们<pause>{0.5}认真地<pause>{0.2}聆听了很多。我觉得这份感动可能也是<pause>{0.5}我们想传递给镜头前的，就是你真正到了现场，感动就会在现场，回忆就会在现场。然后呢也感谢大家对我们的包容，因为我们可能中间还是有一些做的不好的部分，或者给大家造成了任何<pause>{0.2}不方便，也请大家多多理解啊。这是<pause>{0.5}啊这次山西文旅这次真的让人感觉到<pause>{0.2}感动的地方。

DYH：还有一个就是<pause>{0.5}我们前几次每次去<pause>{1}啊各地直播的时候，当然大家也能看到就是我们<pause>{1}会对我们关注很多，然后当然有<pause>{0.2}有认可，也有也有<pause>{0.2}啊这个建议啊，当然有褒奖也有批评，批评是正常的，但是我们一直也说<pause>{0.5}实事求是就行了。啊但每次呢就都会有一些奇奇怪怪的热搜啊。比如说我们之前几次直播的时候，啊，其实博物馆里，比如说关于打灯，这种最起码的事情，一个电视台它是不可能不知道<pause>{0.5}冷光灯在直播间<pause>{0.2}在这个博物馆的使用，它是有一整套使用标准的，但是还是会有人给奇奇怪怪的上一些热搜，我们每次呢也不想解释。

DYH：然后这次在山西来的时候，山西文旅为了避免<pause>{0.5}出现此类这些<pause>{1}就是没有必要的东西。所以大家会发现，这一次我们在去所有景点里头，包括有壁画呀，那些泥塑呀等等。在符合文物<pause>{0.2}保护的前提下，基本都是由景区<pause>{0.5}自己的工作人员<pause>{0.2}按照他们文保的标准和要求，冷光灯其实跟我们平时用的是一样的灯，冷光灯，然后都是他们的人在现场操作。这样呢既能够满足文物保护的标准，同时也能够让镜头前数十万，啊甚至一天下来几<pause>{0.2}成千万，甚至几千多万的观众朋友们，更清晰，更真切，更细节地看到那些<pause>{0.5}绘画，那些泥塑，那些雕像，那些玄素。这也是山西文旅在这个过程中用的心。

DYH：啊其实这个用的心裁有很多。大家知道我们现场这些表演的节目全部要<pause>{0.2}要提前要准备搭灯架，要测试网络，然后要去啊提前试流程，然后甚至呢还有很多工作人员每次工作到半夜，再加上这些节目的排练。对于一个山西人来说，中午不午休，晚上还给你熬12点<pause>{0.5}是很难得的事情，所以这次我们也真的特别感动，啊有很多的收获。

DYH：啊，谢谢山西文旅，也谢谢镜头前每一个对我们关注的人，谢谢。对，那我们这次的<pause>{0.2}山西晋南行，一块儿来，我们这次的山西济南行到这里就要，谢谢谢谢，就要接近尾声了，感谢大家。为了避免<pause>{1.5}迅速关播大家的这个心理不适感，我刚刚给他们说了，让他们拍着月亮，然后呢<pause>{0.5}给大家放一首歌。

AST3：好的。

DYH：好，现在拍到了吗？

AST1：行，稍等一下。

AST2：拍到啦。

DYH：拍到了，可以放歌儿切了。