YMH：呃我我反正我还是买点<pause>{0.2}实实在在的老陈醋[未听清]。

AST1：老陈醋[未听清]。

YMH：[未听清]我买了两大桶[这]。

DYH：这醋酸有3.5克[好的]。

YMH：我买了两大桶这个，嗯1。

DYH：哎呀。

AST4：紫林的[嗯4]。

AST1：紫林的[嗯4]。

AST3：来

YMH：嗯4。

AST3：五度的。

YMH：嗯4。

DYH：有<pause>{0.2}呃然后关于这种桶装的醋有4.6，有5度，有6度的。

AST2：对。

DYH：就是越来越酸。

AST2：嗯4。

DYH：啊4，看您的<pause>{0.2}习惯了啊。

AST2：欸我来，给你拿个工具吧。

YMH：我记得我去年还把六度的醋喝了<pause>{0.2}喝了一壶我记得。

DYH：哎呀。

YMH：不是，喝了一杯[未听清]，一杯，[未听清]那个小杯。

DYH：[哎呀]你要说你喝一壶，那你再来一次。

YMH：不是，一杯，是那个，不是壶@@[@@@@[嗯1]]。

AST1：六度确实有点高。

DYH：咋咋一段时间没见你[你们都说]。

YMH：好酸。我觉得好像还可以@@@@。我也很奇怪，南方人<pause>{0.5}几乎是不喝醋的。

AST1：不喝醋的。

YMH：不吃醋，或者说是[哦4]。最多难得做个糖醋鱼什么的[这是]。

AST1：嗯1，吃饺子的时候。

DYH：葡萄醋。

[未听清]

YMH：都是一样，只蘸酱油，不蘸醋，南方人[哦4明白]。而且南方人通常吃馄饨。

AST1：吃馄饨。

YMH：对，不吃饺子的。

AST4：我们可以拿两杯给俞老师也尝一尝。

DYH：哎呀，这个挺好喝的其实。

YMH：[欸]宇辉的我反过来喝就行了[欸]，没事。

DYH：你尝，有一种<pause>{1}果味，是吧[对]？它没有那么酸。

YMH：反正我还是喜欢老陈醋。

AST4：@@@@

YMH：味味道不错。嗯4，这是<pause>{0.5}那个。

DYH：葡萄醋。

AST1：葡萄醋。

YMH：嗯4。

DYH：在欧洲不就有葡萄醋。

YMH：嗯4。

YMH：葡萄醋。

DYH：[未听清]然后这个是<pause>{0.5}苹果醋[苹果醋]。

AST2：这个<pause>{0.2}是再倒一个[这个是什么醋]。

DYH：嗯4你你你先喝[先让他们给他们]，哎呀你先喝，你先喝。

YMH：哎呀[你先喝]。

AST4：@@

DYH：[@]你先喝。要太酸我就不喝了我的意思@@。

AST3：它可以凉拌菜。

AST4：拌沙拉。

YMH：一点都不酸[也可以炒菜]。

AST1：哦4。

DYH：真的假的。

YMH：@@真的[可以]。

AST3：直接喝啊[@@]。

DYH：你别骗我啊。

YMH：@@@

DYH：你管呢。

AST2：哇哦[@@@[也]]。

AST3：可以兑其他的饮品[@@@@[@@@@[哎呀]]]。

DYH：哎。

AST1：还是有点酸的。

DYH：哎，比葡萄醋还是酸一点的。

YMH：比葡萄醋酸，对@@@。

DYH：[未听清]但它还是有很浓的果香。

YMH：是对。

DYH：对，它是很明显的[有苹果香味]<pause>{0.5}很明显的苹果香味在里头[对]。嗯4。

YMH：对。

DYH：但是确实，我觉得用它来拌菜是一个很好的选择。

YMH：嗯4。

AST3：是的。

DYH：就如果对于<pause>{0.5}酸度。

YMH：嗯4。

DYH：接受度不是很高的话。

YMH：[未听清]我的感觉这个这个这个苹果醋和这个醋<pause>{0.2}做<pause>{0.5}糖醋鱼啊什么糖醋排骨应该很好吃。

DYH：对，因为它不仅有酸甜味[有甜味]，还有果香[因为它里面]。

YMH：一个有果香，还有一个是糖分比较<pause>{0.2}比一般的醋要多一点。

DYH：对，所以如果是南方很多平常不太吃醋的朋友，我觉得这两个你完全可以尝试试试啊[可以]。可以，对吧？

AST1：嗯4。

AST4：对。

DYH：然后再接下来有小米醋是吧[未听清]？

AST4：这个是[您就让那边]。

DYH：欸这就属于这就属于资深玩家了啊，大家理性消费吧[嗯2]。

AST2：@@

DYH：对你当然你山西朋友对于醋的建议，我建议你少听。

AST2：@@

YMH：@@@

DYH：[@]你让他一建议也都是六度的，欸我们都是打醋回家路上一路一路喝[你就是山西的是吗]。

AST1：他不是[嗯4]。潇潇是山西的[未听清]。

YMH：@@

DYH：潇潇是山西的。

AST1：[未听清]

YMH：嗯4，啊4。

DYH：潇潇是运城的。[对潇潇对醋比较熟悉]然后詹天佑詹天佑是忻州的。

YMH：也不见得。

AST2：[是吧]咱们的计量单位都是股，一股，两股@。

YMH：嗯4。

DYH：股[<Lang>N</Lang>]。

AST2：多滴。一股就是一气儿倒下去。

DYH：啊4。

AST2：[啊]是一股。

DYH：就是<pause>{0.2}就跟你打酒的那个舀子一样。

AST2：欸。

AST4：对。

AST1：那个叫股[这个]。

AST2：是东湖的。

DYH：这个醋不是饮料，这是<pause>{0.2}能做<pause>{0.2}能做菜<pause>{0.5}的那种醋，能能调这个凉皮儿，凉粉儿。

AST3：没错。

YMH：对直接。

DYH：[是两瓶]虽然是酸甜，[对]但是还是很酸的。

YMH：反正直接都能喝[都是]。

DYH：直接喝的。

YMH：对。

AST4：好，还有。

AST1：还有一款是吧[还有]？

AST3：东湖的，[哦4]紫林的。两种品牌。

AST4：对。

DYH：好[哎呀]，给大家展示一下啊，[醋的大会呀]这个是葡萄醋，这个是苹果醋。这俩都是水果酿的，它也很酸，可以用来做菜，可以用来拌凉菜等等[酸度]。

YMH：跟普通醋差不多其实。

DYH：对，差不多，但是它有果香，然后是酸甜味儿的，挺好。然后接下来这个是东湖，[东湖]这个是几度的我看一下。

AST2：五度。

DYH：东湖五度的。

AST2：嗯1。

AST1：五度的。

DYH：已经属于专业玩家了。

AST2：东湖六度。

DYH：东湖哎呀，六度，这属于<pause>{0.5}骨灰级玩家了。

AST1：嗯4。

AST2：紫林五度。

DYH：紫林五度[嗯4]。

AST2：<Lang>Sorry</Lang>，紫林五度在这。

DYH：紫林五度。在这死05度.

AST2：紫林六度。

DYH：紫林六度[这个是]。

AST2：山西老陈醋[嗯4]。

DYH：这是山西老陈醋。

AST2：对[嗯4]。

DYH：老陈醋要得一年。

YMH：[欸对]六度是最高度数是吧[国标不一样]？

DYH：国标不一样。

AST2：要求会更高。

DYH：好明白。你看，山西人这醋果然是很有研究啊[未听清]。

AST2：这个是宁化府的散打醋，4.6度。

DYH：4.6度，啊4适合散打运动员，啊散打的醋[@]。

AST1：@@

DYH：喝完就能散打了，打出醉拳了，醉醋。这个是4.6度的，它也很酸很酸的。噢2[嗯4]。我建议如果没有真的<pause>{0.2}你不是那种专业玩家，你我就不建议你去尝试直接上六度，因为它真的很酸。宁化府4.6可能适合绝大多数人，就是<pause>{0.2}绝大多数人家里做饭做菜，其实用这个<pause>{0.5}可以了，足够可以了[对]。然后呢，对醋平常基本不怎么吃然，但是也想有下那个味道的，我建议这俩果子亲切一点。[醋]剩下<pause>{0.5}剩下五度，六度，其实区别我感觉不大，是吧[嗯4]？都很酸。

YMH：嗯4。

AST2：@@都很酸[应该尝不出来]。

YMH：太多区别。嗯4。

DYH：其中区别有这个叫山西老陈醋，它是另外一种标准，所以它也很好，紫林醋。

YMH：就是六度是真正的三级老陈醋是吧？

AST2：欸对，它是山西老陈醋的一个标准。

YMH：[从来没有]它这个度数怎么测出来的知道吗[固态]。

AST2：发酵。

DYH：醋酸，它每100毫升的醋酸，它是能测量的。

YMH：哦4。

DYH：[谢谢大家]评论区。

YMH：[给大家点建议]我已经买完了，我买完了我就不关心了@@@@[@@@@]。

AST3：准备了12<pause>{0.2}12万单。

AST1：啊4，12万单呢[@]。

AST4：@@

AST1：哎呀，[啊2]这么老多呢。

AST3：12万单。

YMH：12万单呢。

AST4：@@@

DYH：[没事儿]这个醋场真是充分吸取了今年<pause>{0.2}前几年的经验啊[后面后面后面几]。

YMH：天慢慢卖呗@@@@[@@@@[@@@@]]。

AST1：源源不断。

YMH：好，醋完了，还有啥？

DYH：醋完了，我看。

AST3：[醋完了]醋完了还有节目。

YMH：[醋完了就节目了]只剩下一个节目啦[对]？

AST1：哎呀[对]。

DYH：[好]好。

AST3：话剧。

YMH：好，对。我估计我们那边朋友也等急了[呃下]。

DYH：一个节目我们让潇潇来。好，接下来欢迎运城的<pause>{0.5}选手<pause>{0.5}潇潇，给大家介绍下一个节目啊。

AST3：好。

AST2：嗯4前段我们的直播间正好有一位朋友，两位朋友来到我们的直播间，他们俩呢不仅恩爱，而且呢恩爱的原因<pause>{0.5}就是从《乔家大院》儿这个电视剧开始的。[哎呀]朋友们如果还记得@，把他的名字可以打在我们的评论区。那晋商文化呢是山西的不一样的风景，很多朋友喜欢晋商精神，也很多朋友喜欢这个大院文化。接下来呢是一首歌，叫《远情》。它不仅有乔家大院历史的沧桑，同时还有晋商<pause>{0.2}人经历磨难、不屈不折的精神风貌。那接下来我们在歌声当中<pause>{0.2}一起来感受大院文化和晋商文化，我们热烈欢迎。

DYH：<high>噢。

<singing>

DYH：好，非常感谢，再次把热烈的掌声送给他们。而且我相信刚才这首歌应该让现场很多人<pause>{1}陷入到一段旧事的回忆中，对吗？

AST3：对[对]。

DYH：当年第一次看这个电视剧时候的那种感动，[嗯4]而且我们跟山西有缘分啊。你看不仅是于老师一年前之约我们再来到山西。今天<pause>{0.5}早上<pause>{0.5}歌儿的原唱，今天中午歌的原唱也在。

AST2：嗯1。

DYH：[谭晶]谭晶老师。然后呢电视剧的主演<pause>{0.5}陈建斌老师前一段时间还去过我们直播间，所以也充分说明了我们跟山西结缘啊，一个尽善尽美的地方。呃，今天呢我们在临汾，然后随后我们会去到的地方，好像大家我刚刚看到刚才评论区有朋友说，有没有关于这种啧，晋商啊，这个晋商<pause>{0.5}少奶奶这种服装的走<pause>{0.2}走秀啊啥的。我们好像后面还有几天设计的是吧[今天]？

AST4：没有，对。

DYH：啊4[对]。

YMH：你们要穿的[对最后一天]。

AST4：有啊。

DYH：最后一天还有设计，[好]还有这个呢。

AST1：嗯4。

DYH：所以大家敬请期待啊[对的]。

AST4：对。

DYH：对，感谢大家，感谢现场所有的朋友们哈，节目已经结束了，大家趁早回家啊。因为蚊子确实有点多。

YMH：在水边上。

AST4：[未听清]被办法和大家一一合影了。

YMH：好。

AST4：然后你跟大家说一下。你说，比较挤，怕他们[好]<pause>{0.5}下。

DYH：现场的朋友们给大家说一下，因为今天的场地比较分散，灯也没有办法挪过去，所以可能没有办法跟大家合影了，先提前向大家抱歉哈。哎呀没事，但是非常感谢你们来现场哈，给我们加油助阵，谢谢，谢谢，好。行，我再把这个说完，我跟于老师就得先撤了啊。

AST1：好[好的]。

AST3：好。

YMH：好。

DYH：现在呢又给骞儿给大家上了一些券儿。昨天汾酒没有拍到的朋友，包括很多山西当地的朋友都知道这个酒很好，而且价钱很公道，而且是官旗发货，昨天大家都让外地的朋友，昨天晚上我们就再充了一些钱。所以现在你点进来这个还是一号链接是吧？

AST3：[没]对，一号链接。

DYH：然后你看到这块儿就有一个满500减25，这是我们自己汇总一次补贴的券儿。然后你可以领取，满500可以减25，这个时候是两箱，然后两箱减25之后，你算下来一瓶大概是45块钱。汾酒，黄盖大波汾，53度的，一瓶大概3<pause>{0.2}45，这个价钱是非常公道的，[没事]而且大家看到这是<pause>{0.5}官方旗舰店发货啊，这是酒厂直接给你发的货，所以你不用担心货的真假[渠道]。

AST3：没问题啊。

DYH：渠道没问题。你看它这给你写了说，官方渠道正品保障，假一<pause>{0.2}赔三，啊4黄盖一瓶假，赔3箱啊。

AST3：3箱啊。

DYH：所以不用担心品质的问题啊[未听清]。好，谢谢大家。[未听清]欸这会儿夜晚起风了，蚊子全散了。

AST4：对。

DYH：嗯1。

YMH：对，舒服多了一起风就[可以]。

AST4：再给。

AST3：好。

DYH：怎么了？

AST3：没事。

AST4：没事。

YMH：那我我们我跟宇辉先跟大家说个再见。

DYH：啊1。

AST1：好的[对]。

YMH：对，你们还要在这儿再播一会儿是吧？

AST1：对，我们要再播[传熙和潇潇]。

YMH：还要再播一会儿[是[嗯4]]，那辛苦你们了。

DYH：嗯4。

AST2：辛苦你们了。

DYH：哎呀，不客气[@@]。

YMH：来，各位朋友再见。非常开心今天来到宇辉同行的直播间，专门跑到山西来看宇辉，啊4赴去年的这个山西之约。

DYH：哎呀，[嗯4]大家让你常来啊。

YMH：对，也非常高兴啊，我这个从呃西藏后来又到国外去，这个60天没在国内差不多。

DYH：嗯4。

YMH：就回来以后第一次上直播间，啊4，这个谢谢大家。

DYH：我跟俞老师还有过一段时间还有约呢。

YMH：对，还有以后我们还会有继续有约。

DYH：啊1。

YMH：嗯4。

DYH：[未听清]下一段下一段旅程，[嗯4]啊4，就是也是最近大家呼吁很高的一个地方。[嗯4]我们如果去的时候，呃现在。

YMH：喂。

DYH：过早[先别]。

YMH：告诉大家，[好吧]先别告诉大家。

DYH：保持点期待[期待]。

AST2：住了。

AST1：期待了。

YMH：嗯4。

DYH：期待。

YMH：好。

DYH：行。[好]感谢啊。

YMH：好，[谢谢]各位再见[谢谢你]。

AST3：俞老师。

YMH：谢谢各位网友。

DYH：俞老师明天就要赶回北京了。

YMH：对，因为我本来呢明天还<pause>{0.2}特别想去看看那个广胜寺，因为我<pause>{0.2}这个今年今天的小西天也是，特别<pause>{0.5}因为原来老犊子[未听清][小西天]。

DYH：还是很精彩的。

YMH：广胜寺比小西天还要时间早太久了。

DYH：嗯1[对]。

YMH：它是好像在东汉的时候就有的一个寺庙，啊4，这个几乎跟比白马寺晚不了多久。对，明天你们去了，我本来想去，但是明天我有一个<pause>{0.5}临时召集的一个政府会议，没有办法。嗯4。好，谢谢大家。嗯4。

DYH：好，谢谢。

AST1：谢谢俞老师，谢谢宇辉[你们]。

DYH：继续啊。

AST2：好。

AST1：好。[传熙]接下来时间就是我们了。

YMH：潇潇辛苦了啊。

AST1：好，拜拜俞老师[辛苦你们]。

YMH：拜拜。

AST1：拜拜俞老师，拜拜俞老师。

YMH：潇潇。

AST2：俞老师。