AST1：如果你要喝酸口的话。听，群众的呼声，我也在，安安也在，你看，啊。给大家<pause>{0.2}那个麦听下声音啊，听到没？

DYH：谢谢，谢谢，谢谢。

AST1：哎呀，来了啊，欢迎宇辉。

AST2：来吧。哎呀，我这个<pause>{0.2}[好大家晚上好啊]缠起来了。

DYH：谢谢，谢谢。哎呀，你们饿了吗？你们喊一下午@@@@，大家好，大家好。

AST1：麦没开里面。

DYH：好，我现在开了，没事儿。

AST1：[没有我]没事，我分点牛肉给他们。

DYH：他们不是说有吃的吗？

AST3：一会儿给大家都尽量分一下。

DYH：对对对。

AST2：分享一下。

DYH：中午让给他们发水，估计这会儿他们饿了[呃可以]就找点吃的哈。

AST2：欸沙棘果也可以分享一下<pause>{0.2}沙棘原浆@@。

AST1：这会儿还比较热的。

AST2：旁边的朋友待会儿喊不出来了。

DYH：[一边@@]他们拿这直接直接喝呀。

AST2：直接喝，对吧？@@@

DYH：本来站了一下午就。

AST1：[@@@@]就<pause>{0.5}累了，[真的]再喝这个都都[就直接晕<pause>{0.2}晕倒了]都最醉了他都。

DYH：嗯4。

AST2：@对，这个配料很干净啊。朋友们就[谢谢，谢谢]沙棘果不加糖，不加水。

DYH：谢谢，谢谢。

AST1：再过来一点，有点偏了。

AST2：啊有点偏了是吧[这个]。

DYH：是谁刚喝的吗？

AST1：[这是没喝的[这是<pause>{0.5}谁喝的]]这是还没来得及喝的。

AST2：不不，我没喝，你喝吧。

AST1：她都还没喝呢[我是[你喝]直接[她喝的原浆]不兑水]。

AST1：干一杯[我这]。

AST2：不兑水。你这是兑了水，兑了蜂蜜的。

AST1：安安有大将之风。

AST2：无名的人呐，干杯啊。

DYH：哎呀，[还行]还是放了蜂蜜的好喝。

AST1：[@@@@[@@@@]]我也觉得。

DYH：[@]是吧？

AST1：尤其我刚兑这个直接喝完之后，我突然觉得<pause>{0.5}这简直是琼浆玉液这简直是。

AST3：@@@

AST1：安安照样面无表情地喝原汁儿。

AST2：怎么了？我都喝完了。

DYH：好了，谢谢，谢谢，谢谢。哎呀，还是加蜂蜜好喝。

AST2：@@@对，[不要挑战自己的底线]大家也可以加蜂蜜啊。

DYH：加了蜂蜜之后确实酸甜<pause>{0.2}可口了，[嗯4]而且它有自己的花香。

AST2：哎呀。

DYH：有蜂蜜的华夏文明[是[对]]。

AST1：就是口感和这个营养[哎呀谢谢]都有了。

DYH：谢谢。啊这个蜂蜜也在卖。

AST4：在卖。

DYH：小袋儿是<pause>{0.5}这袋儿是礼遇的啊。

AST4：是。

AST1：到手两瓶装，礼遇一小袋儿。

AST2：对。

AST1：这是精调蜜。

AST2：荆条蜂蜜，配料很干净啊，就四个字儿啊，精调蜂蜜。

DYH：谢谢，谢谢。谢谢，谢谢。

AST4：我们里边是十条蜜。

AST2：十条[对]蜜啊，这个就比较便携了。然后这种罐装大家可以在家里边冲泡，就是大家想到的<pause>{0.2}你家里边认为特别酸的，比如说刺梨汁、沙棘汁，你就可以拿这个调。

AST1：对。

DYH：有朋友问这是哪儿啊？这是<pause>{1}王家大院儿啊。你看山西灵石王家大院，中华王室博物馆，看到了吗？导演给个特写啊。

AST1：名门望族啊这属于是。

DYH：必须的，替这个景区。

AST1：大红灯笼高高挂[念下]。

DYH：他们的对联。@@@

AST1：[@]这对<pause>{0.2}好像不是对称好像啊。

AST3：稍等，要调试一下，前面的那个舞台灯光可能会有晃到你们。

DYH：好好好[[好好]没关系没事]。

AST1：没事，好。

DYH：[好]没事啊。我们这几天<pause>{0.2}这些演出呢旁边都有搭有非常<pause>{1.5}正规的<pause>{1}这种架子，整个上面的灯架呀，还有音响啊，全都是他们提前准备的，啊，所以这两天不仅是我们团队里这些人，其实更重要的是<pause>{0.5}山西我们这两天去过的各个地方政府，还有文旅局呀，包括很多其他部门的协作，啊有商务部门，甚至还有当地的<pause>{0.5}交警。因为来的人很多，但他们要注意维持这个交通秩序，啊，都非常的辛苦。这些都是搭好，然后再测试。其实这个地方是我们都开播前两天还是前三天<pause>{1}才把网弄好。

AST1：嗯4。

DYH：因为之前网确实满足不了。然后呢他们也很重视，他们想着欸，啧那这直播了想让全国各地的朋友们能看得清楚一些，谢谢，谢谢。他们就在里头装那个小的信号那个，那个小<pause>{0.2}小的那叫啥？那叫啥啥。

AST1：发射器吗？

DYH：发射器还是啥吧，反正就十几米一个，十几米一个才装的，啊要不然咱今天观看体验不可能这么好的。

AST1：[嗯4]对。

DYH：唯一大家看不清的就是那一天在运城。

AST1：哎呀。

DYH：但是给大家解释，不是信号的问题，啊，就是温度太高了，就是温度太高了，户外如果一直晒的话，机器都扛不住。不管是手机呀还是摄像机呀，它温度太高之后，它性能就会急速地下降，啊所以它就卡了，嗯4这是一个问题。还有就还有一个就是<pause>{0.2}大家如果都在现场开直播的话，不管多密集的信号都满足不了。

AST1：对。

DYH：你看演唱会现场永远没信号，因为人太密集了，所以最后信号卡了。谢谢你们，谢谢你们。咱有卖过的啥样品给他们分一些。[好好好]喊一下午就饿了，[对]啊。

AST3：我们给大家介绍一下蜂蜜。

AST1：咱卖一个[好蜂蜜沙棘[蜂蜜]]分一下哈@@[啊]@。

DYH：蜂蜜蜂蜜。

AST2：对。

AST3：酸的啊蜂蜜。

AST1：啊蜂蜜是甜[啊]的啊。啊蜂蜜是酸的[蜂蜜]是吧。

AST2：是酸的？

DYH：哎呀，甜的不买。

AST1：甜的不买。

AST2：甜的[要酸的[要酸的是吧]]不买啊。哦好好好，好好。

AST1：不愧是[原来如此]山西人。因为山西人是吧？

AST2：@@[山西人说]@@

DYH：吃什么甜。

AST1：就是啊。

DYH：咱是<pause>{1}日子变差了？为什么要吃甜的呢？

AST1：就是。

AST2：@@

AST1：[@]日子已经这么甜还要吃甜的吗？对吧，不得吃点酸的吗？

DYH：咱们家里醋没啦？

AST1：就是啊。

DYH：醋没了上酸蜂蜜呀。

AST1：嗯1[@@@]。

DYH：嗯1。

AST1：酸。

DYH：就连蜂<pause>{0.2}就连蜜蜂到了山西它都得酿酸蜜。

AST2：哎呀[@@]。

DYH：懂我的意思吗？[新晋]在河南蜂蜜都得<pause>{0.2}蜜蜂都得酿香油。

AST1：哦。

DYH：懂吧？

AST1：懂了。

AST2：我很怕弹窗啊。[啊]@@@@

AST1：应该不会[@@@@[@@@]]

DYH：@@@[提示]

AST1：你跟他[呃尊敬的主播]说胡说八道应该不会管的啊。

AST2：你设计这个虚假宣传[@@@@]，蜂蜜明明是甜的@@。

DYH：[@@@]我们这叫<pause>{1}尊重当地习俗。

AST2：哦[就是，入乡随俗体现，对吧]入乡随俗了是吧。

DYH：我相信抖音审核的同学他也不会，对吧？

AST1：对呀。

DYH：[未听清]冒天下之大不韪[未听清]，就是[呃]舆论绑架他。

AST1：没错[哎呀]。

DYH：对吧冒天下之大不韪，但是蜜蜂在这儿就是酿酸蜂蜜啊。

AST2：好好好。

DYH：来，正在给大家介绍的是<pause>{2}酸蜂蜜啊。

AST2：对，精调蜂蜜，不加一滴糖，不加一滴水，就是精调蜂蜜本身。

DYH：来自山西晋城，这次大家会发现虽然<pause>{0.2}有的地方呢我们去年已经去过，有地方这次没去完。因为山西真的也太大了，这南北跨度太大了。我们这每次转场两<pause>{0.2}两个多小时，啊平均下来转场时间两个小时，走不完。然后呢最近温度又确实太高。

AST2：嗯4。

DYH：全程走呢扛不住。啊第一个是摄像小哥扛不住，第二是我们也扛不住。

AST1：你也扛不住了[嗯4]，蔫儿了@@。

DYH：我这嘴<pause>{0.2}我第一天晚上脸就开始疼。

AST1：对。

DYH：[嗯4]这两天越来越疼。

AST1：我看见你都变红了都。

DYH：嗯1。

AST1：下午一见跟跟抹了腮红一样。

DYH：[未听清]我这已经是抹过一些<pause>{0.5}就是他们跟我脸上抹了一点东西，[[未听清]抹了点面粉是吧]已经你看不太明显。对我我如果把这擦掉之后，我脸现在这两。

AST1：两坨<pause>{0.2}[两坨]两坨高原。

DYH：[高原红[哦]]哎。

DYH：王二团。

AST1：他们说都是害羞的绯红，像少女一般。

DYH：欸倒不是害羞，[@@@@]不是害羞。[@]蜂蜜啊需的朋友自己拍。夏天了[对]大家<pause>{0.2}家里可能会需要。

AST2：泡水，你要直接喝水，你觉得它没有味道，对吧？加点。

DYH：柠檬水。

AST1：柠檬水。

AST2：哦柠檬水。

DYH：甜点。

AST1：欸。

AST2：甜点。

DYH：呃[沙棘果浆]茶，玫瑰水。

AST1：搞点养生红[哎呀]茶。

DYH：玫瑰蜂蜜水。

AST1：嗯4。

DYH：这得是仙女儿才能喝呀。

AST2：仙女儿。

DYH：对吧？

AST2：仙男不行吗？

DYH：喝完之后左脚踩右脚都能升空，知道吧？

AST1：哦哟呵[哎呀]。原来都是喝露水的呀仙女啊。

DYH：对。

AST1：清晨起床这种草地上这种露珠采集起来，放点蜂蜜搭配一下。

DYH：对。

AST1：再嘣嘣滴点醋，山西仙女。

DYH：朋友说嗯2你的脸颊像熟透的番茄，啊[[@哦哟]哎呀]原来歌唱的是这意思呀。

AST1：哦是晒伤了呀原来是[原来]

DYH：晒伤了原来。《七里香》原来是唱<pause>{0.2}唱的是一个晒伤的故事。

AST1：@@原来如此。[来吧，吃饭了吗]走了七里之后才晒伤了啊。

AST2：来点儿主食。

AST1：哎呀对，忙活一天了，喝点粥。

DYH：哎呀我我我刚刚后面吃了一碗刀削面。

AST2：<high>啊，你又背着我们吃好吃的啦。

DYH：哎呀。

AST1：哎呀。

DYH：啧。

AST2：怎么我们没有刀削面呢？

DYH：哎呀老乡了一会儿给[@@[@]]你煮啊[@]，一会儿给你们煮。

AST1：@@

DYH：就是人在食堂煮的。

AST2：啊[就食堂煮的]@@。

DYH：端的一碗。

AST2：食堂煮的，没事儿，我们有嘎嘎香的黄小米，[对]耶，欸这个就很适合当早餐。

DYH：嗯4。

AST2：你像我刚来北京上学的时候，我们云南当地吃的早点有米线。

AST1：嗯4。

AST2：午餐也是米线，晚餐也是米线，只要你愿意，三餐都可以吃米线。但来到北京以后，我说唉，怎么三餐都可以是小米，@这是它的主食之一就可以有这样的一个存在啊。

DYH：你看，[山西小米]说明你那个学校当时伙食还挺特殊的。[对呀[@@@]]北京人哪有三顿吃小米。

AST2：不是，它是主食之一的选择嘛[不止一个]，你像馒头啊，米饭啊，你可以选嘛。

DYH：北京人吃那<pause>{0.5}那北京南城吃那[小米粥[@@@@]]@@@@，小米粥@@。

AST1：危险发言。

DYH：@@@@[@@@@[什么]]，我们就不得罪北京人，[对对对]毕竟咱还要回去呢@@[还回家的啊]。改天你等你出镜头了再打你一顿。

AST1：就是。

AST2：谨慎发言。

AST1：撸袖了一会儿啊。北京还是有美食的。

DYH：啧，嗯4虽然我们还没有找到。

AST1：对。

DYH：但它应该是有。

AST1：肯定是有[是吧]，[这北京小伙]不过旮旯里面。

DYH：这北京小[北京]伙。

AST1：小哥是吧？

AST2：甘甜。

DYH：北京应该是有美食的[未听清]，是吧？

AST1：北京美食，有。

DYH：当然是的，[未听清]但是他也不好意思再拓展。

AST2：烤鸭呀。

AST1：北京有啊，重庆火锅，对吧？[@@@@]四川火锅。

DYH：嗯4。

AST1：西湖醋鱼。

DYH：快餐。

AST1：快餐。

DYH：刀削面，[刀削面]油泼面。

AST1：对。

AST2：这是啊我这两位哥哥呀你们让我省点心，我在这瑟瑟发抖@@@，谨慎。

AST1：[发言]北京没事很多，[没吃过吗]没吃过吗都？就是啊。

DYH：麦当劳。

AST2：哦。

AST1：对呀，肯。

DYH：肯德基[肯德基]。

AST1：哎呀，对[烧饼]。

AST4：还有三千单啊。

AST2：哎呀。

AST1：还有三千单。山西的美食。

AST2：山西的。

AST1：那是真土生土长的哈。

DYH：咋啦？

AST4：包装挺好。

DYH：包装挺好。

AST2：嗯4。

DYH：你看，这就解决了[这个很]那个。

AST2：方便。

DYH：你拿出来了没地方放。

AST1：嗯。

DYH：你装里头呢不好倒，或者剪开口容易受潮。你看人现在就弄得很。

AST1：哦[嗯4]。

DYH：这就跟山东有的地方就买那种啤酒一样。

AST2：嗯4。

DYH：[@@]你见过没，[袋装啤酒[这样倒的]]袋儿装。对你把这给拧开，欸还有那种塑料袋儿，嘣儿管儿一插那种[插管]，嗯4。

AST2：@

AST1：跟喝奶茶一样。

DYH：哎呀[@@]。[山西小米]山西小米，甄选油小米啊，<high>五斤啊。

AST1：对。

AST2：对，米油很丰富啊。[未听清]这个其实大家还可以拍点山西的大枣，里边再放点儿枣，就有枣香味了。

DYH：来自山西吕梁。有朋友说董宇辉你还能回北京吗？这不是<pause>{0.5}人为地制造一些<pause>{1}困难，这样咱回不去北京了。

AST2：@@@

AST1：[回不去了]有理由了是吧？

DYH：啊。

AST1：啊。

DYH：<high>不是我不想回去，我现在<pause>{0.5}回去挨打呐。

AST2：哦[就是]。

AST1：身不[<high>命重要]由己啊也是。

DYH：回不去啊，啊，最后公司员工也不好意思再怪[不好意思]我了。

AST1：怪你了。苦了你了。

DYH：对吧？

AST1：你扛住了。

DYH：我没办法，我是想回去。

AST1：就是。

DYH：我就是因为这个，对吧。是发<pause>{1}发言不谨慎。

AST2：啊[@@@]，哦哦。

DYH：这都不叫不谨慎。

AST2：@@@@

DYH：这叫主动挑衅。

AST2：主动挑衅。

AST1：你俩有空的时候还能[挨打式发言]拿个棍儿去。

AST2：你这是。

DYH：最后梦想成真[拿个棍儿去]，不是，罪有[啊]应得。

AST1：哎呀罪有应得了啊哎呀。

AST2：而且这个也挺沉的。

DYH：嗯4。

AST2：我待会儿嗯1抡过去。

AST1：回去十个人这都不够呀，啊。

AST2：@

DYH：等会儿，等会儿。

AST3：到手五斤。

AST1：到手五斤[五斤]装。

AST2：朋友们27块9，保质期是12个月，而且我在家特别喜欢买一些这种五谷杂粮，但没咋做@@，但就是有安全感，对吧？只要我想做的时候，大家就把它放到那个。

AST1：哎呀。

AST2：锅里边一[吃完了啊]蒸就行。

AST1：光盘行动。

AST2：哎呀光盘行动。

DYH：<Dlct>山西的小米</Dlct>，我们不会学啊，不会<pause>{0.2}不会<pause>{0.2}没有掌握这种贵族口音。

AST1：对。

DYH：你想想你家院子那么大。

AST1：嗯4。

DYH：你在里头<pause>{1}躺在那样<pause>{0.2}精致的厢房里，睡了一觉起来拉人家孩子耳朵院子照着那个<pause>{0.5}墙壁上的石头讲了一圈儿。今天<pause>{1}一觉睡醒，<high>你又多了好几<pause>{0.5}好几十万。

AST1：啊。

DYH：[花不完啊]<high>花不完咋办呀？[苦呀]<high>愁的呀。

AST1：你这哎呀。

DYH：愁得失眠，一头白头发。

AST1：嗯1。

DYH：<high>能不能不要挣钱了。

AST1：<high>就是，钱会繁殖怎么回事儿？

AST4：怎么办呢？发券儿。

AST1：欸啊啊。

AST2：怎么办呀发券儿[发券儿[发券儿]]@@@。

DYH：咱<pause>{0.2}还有吗？

AST4：有。

AST3：有。

AST1：刚好有五千[哎呀]张。

AST4：三号链接，券都在呢。

AST1：都给你全败完了。

DYH：羊肝儿啊，[嗯1]欸好香啊。

AST3：可以就着小米一起食用。

AST2：[就着小米]欸这个不应该就着[就着老陈醋]那个券儿那个。

AST3：也是。

[未听清]

DYH：汾河水。

AST1：汾河水。

DYH：下水菜啊。

AST1：下水菜@@@@。

DYH：没见过吧？

AST1：确实没听过，啊。

DYH：我也没听过，[也是初次相闻]都是现编的。嗯4[嗯4]。

AST1：山西人也是第一次听啊。五箱羊肝儿，24块9毛钱整整三大袋儿，三个肝儿啊。

DYH：山西人总说滚滚滚滚滚滚。

AST1：@@@@

DYH：整天<pause>{0.5}整天埋汰我们，说我们造谣。

AST1：@@

DYH：羊肝挺好吃的，这一款。

AST3：只剩三千单了。

DYH：啥只剩三千单了。

AST3：羊肝儿。

AST1：羊肝儿不多了啊。

AST3：我们准备了5000单。

AST2：大家到手会有三大包啊，24块9，个头很完整然后里边儿的配料也很丰富，所以大家回家以后可以自己去烹饪。

DYH：嗯4。

AST2：其实他开盖儿就能吃了。

DYH：很多那种店里头它熟食就是<pause>{0.2}供应，但是有限。问你还要不要，呃谁要羊肝儿，啊啊啊，举手举手，啧能抢到。

AST1：对。

DYH：有的店到晚上这种东西想吃都没了。

AST1：反正就一头羊，就一个[欸]羊肝嘛。

DYH：对。

AST1：吃完就没了。

DYH：所以你说这种东西为啥卖得贵呢？

AST1：嗯1。

DYH：一个羊它可以有很多肉，但它只有一个肝儿啊。

AST1：[哦]对。

DYH：有本事给我培育[哦]一个[哎呀]浑身都长着肝的那个[都是肝儿的羊]羊，

AST1：是吧？

AST3：确实啊它它。

AST2：恍然大悟。

AST1：[哎呀]这个常识[这骞儿]你这么轻易惊喜吗？

AST4：@@

DYH：大聪明呀，骞儿现在那<pause>{0.5}脸上。

AST1：哇。

DYH：散发着种智慧的光芒[<high>智慧的光芒]。

AST1：哇天呐[竞相俯]。

DYH：[未听清]骞儿真是骞儿，哎呀一个羊身上只有一个肝儿[一个肝儿]啊。[<high>天呐]羊肝比较贵，懂了我们现在要<pause>{0.2}培育种新品种。

AST1：[@@@]要人儿肝儿[未听清]。

DYH：从从掌柜的那支出50万两。

AST1：嗯1。

DYH：去培育一个新的羊品种。

AST1：好。

DYH：长一身的肝儿。

AST1：行。胡长工领命。

AST4：还有后面的。

DYH：是吧？

AST1：是，给你去培育一个五个肝儿的羊。

DYH：必须的。

AST2：好吓人。

DYH：五羊肝儿。

AST1：没有了。

AST4：木油了。

AST2：没啦。

DYH：啥没了？卖完了，羊肝吗？

AST2：[羊肝儿了现在]羊肝没了。

DYH：哎呀给给，真的好吃。

AST1：给他们分。

DYH：你要吃一个不[未听清]。

AST2：我刚刚吃了好几轮儿了。

AST1：给现场朋友们分吧。

DYH：给给他们，让他们吃。

AST1：来，你俩先[拉满了]分一分。

AST4：拉满啦[嗯4]。

DYH：啥拉满了？

AST1：已经拉满了是吧。

AST4：加不了了。

AST2：@

DYH：羊肝儿拉不了了。

AST1：羊也没了，肝儿也没了。

AST2：哎呀，哎呀呀呀呀呀呀呀呀。

DYH：这羊肝儿很好吃啊。

AST2：欸。

AST3：我给大家尝一尝。

AST2：我这[可以呀]我这端的都是[未听清]。

AST1：这哎呀。

DYH：可以呀[哎呀]。

AST1：很正宗啊[导播]。

DYH：你让摄像小哥吃。你这一盘儿端过去。

AST3：感觉有点量。

DYH：[不够[有点少]]你让摄像小哥吃吧。患<pause>{0.2}不患<pause>{0.2}寡而患换不均啊。

AST1：有道理@@@。

DYH：一共来了[不好意思了]两百个观众，其中只有<pause>{0.5}[只有四个人能吃上]只有四个人吃到了羊肝儿。

AST4：@@

DYH：剩下的人恨得。

AST1：恨得牙痒痒。<high>恨说怎么羊不多长几个肝儿呢？就长一个肝儿，什么意思？

DYH：最后<pause>{0.2}一个新品[欸这个]叫五肝儿羊。

AST1：啊五肝儿羊

AST2：啥意思？

AST1：行。

DYH：五肝儿羊。

AST1：给我100万，拿了那个利息给你去研发那个羊肝儿，[哎呀]还回来还是100万。

DYH：真的是。[未听清]这壶啥东西？

AST1：[那别的还放吗]这不会是喝酒的吧？

DYH：[这有啥用啊]这应该是<pause>{0.5}泡茶的，中间是茶茶<pause>{0.2}茶漏。

AST1：吓我一跳。

AST2：这为啥是这个搭配？

AST1：[@@@@]上汾河酒你上个这个东西。

AST2：[怎么说]为啥是这样的一个搭配。

DYH：<high>啊茶酒不分家呀。

AST2：哦[啊]。这个总结就是有里有面儿又有券儿。今天大家记得去领券儿啊。

DYH：嗯4。

AST1：听说券儿也是一波三折呀。

AST2：对。有面儿就是名酒。提到这个清香型的酒，大家就会想到汾酒。

DYH：黄盖大玻汾呐。

AST2：嗯4。

DYH：有人说羊肝还要呢。

AST4：啊，羊肝已经<pause>{0.5}加满了。

DYH：没羊了。[都逮上了]你要不买点羊羊肉羊蝎子吧

AST1：@@@

AST4：还回去返厂了妈呀。

AST3：@

DYH：没肝儿了。

AST1：实在扛不住了[没肝儿了]。

AST3：@

DYH：杨爽小心肝儿[小心肝儿啊]啊。

AST2：[@@@]小心肝儿啊。

DYH：<high>[@@@@[@@@@]]小心我的肝儿啊。

AST2：[@@@]哎呀笑死了。

DYH：羊听到你这，你看评论区说这话，[说还是肝儿疼]这些羊听到。

AST1：真是肝儿疼。

DYH：羊说我肝儿疼。[@@@@]别胡说你<pause>{0.5}你不疼，[@@@@[@]]你肝儿都没了你疼什么疼？欸肝儿是没有痛觉的。

AST1：哦。

DYH：知道吧？很多人说自己肝疼，肝不可能疼的。肝没有痛觉，不知道吗？

AST1：不知道。

AST2：[冷知识]但现在羊应该快有了，它快有了。

DYH：它得<pause>{0.2}进化出来[快有了]这种东西。这都不知道。

AST1：它五个肝儿。

DYH：骗你们你们都反应不上

AST1：哦哦好[@@@]。

DYH：呃真的给大家推荐的是汾酒啊，大<pause>{0.2}呃这个大黄盖玻汾，这个就是一个非常<pause>{0.5}经典的口粮酒，品质毋庸[对]置疑。然后你买的时候就关注两个东西，第一个官旗发货，[嗯4]第二个呢价格优惠。

AST2：对。

DYH：然后我们这个就是官旗发货。

AST2：[嗯4]是。[对]今天大家还有<pause>{0.2}还能领券啊。

DYH：[对]满500减25，补完券儿之后，一瓶算下来是<pause>{1}[45]45。

AST1：45块钱。来。

DYH：这个价钱是非常公道的。

AST1：对。

DYH：甚甚至很多山西[欸]当地的朋友都觉得<pause>{0.5}震惊。

AST1：没错。

DYH：一男子竟在直播间干这事儿。

AST1：对。

AST2：@@@

AST1：居然把我们的这个酒推给<pause>{0.2}全国各地的朋友们。

DYH：男人听了沉默，羊听了肝儿疼。

AST1：[羊]羊女人听了流泪啊。然后呢，怎么领呢？我听说是宇辉发了券儿，所以我昨天拍了四单。

DYH：嗨。

AST1：给我叔。[@@@@]给我大叔二叔[@@]我爸。

DYH：吃饭了[我就]。

AST1：各买了一单，后来发现那个券是可以用两可以用两次，它是半小时发一次券儿啊，所以你可以先买一单啊。

DYH：嗯4[嗯4]。

AST1：先领取满500减25，然后呢买两单，点击立即购买，然后呢加两单它会自动减啊。[对]然后呢[嗯4]点击这个二，然后你看，日常是500，应该是八<pause>{0.2}五百<pause>{0.2}六十多，您现在是540多。

AST2：嗯4。

AST1：呃便宜25块钱。我昨天去超市呢，他们当地酒是<pause>{0.2}成排着卖的，不是说成成<pause>{0.2}成成<pause>{0.5}成箱。

ASR2：嗯4。

AST1：成排全是黄盖玻汾，另一边红盖玻汾，[嗯1]都是玻汾。

DYH：但是黄盖播粉受受众<pause>{0.2}更多[更广]一些。

AST2：嗯4[嗯4]。

DYH：因为它是53，那个是43度，[对]大部分人还是买这个多一些，实事求是啊。

AST2：对。

AST1：对。

DYH：很多南方朋友<pause>{0.2}他平常<pause>{0.2}不太喝这么猛的酒，但他买这个酒干啥呢？

AST1：送礼吧。

DYH：欸他泡杨梅。

AST1：啊泡杨梅，啊。

DYH：嗯1。

AST1：[果酒]杨梅酒。

DYH：对呀，泡果酒。