LJQ：Hello, 大家好，我们的直播开始喽！hello. hello.

LJQ：刷一下后台。Hello大家好，Hello大家好，我们来了我们来了我们来了我们来了我们来<high>了我们来咯我们来咯。谢谢大家的支持，谢谢大家的支持啊，始我们的直播开始了。好吗？谢谢大家，谢谢大家。对的，我们来了我们来了我们来了我们来了，谢<pause>{0.2}谢<pause>{0.2}大<pause>{0.2}家<pause>{0.2}的<pause>{0.2}支<pause>{0.2}持，我<pause>{0.2}们<pause>{0.2}的<pause>{0.2}<pause>{0.2}直<pause>{0.2}播<high>开<pause>{0.2}始喽开始喽开始喽。

LJQ：对，六一儿童节快乐！对的，先祝大家儿童节快乐。然后所有女生帮我们点击右下角的转发<high>按钮，转发一下直播间，好不好？谢谢大家，谢谢大家。来了来了来了来了。对，美眉怎么在下面？哪里有美眉？

AST1：美眉美眉在哪里？

LJQ：美眉在哪里？美眉在这儿美眉在这儿美眉在这儿，我挡住美眉了，啊我把我把五挡住吧，好不好？

LJQ：谢谢大家，618让你成为了挚爱粉，我的天，谢谢大家啊4。然后，所有女生跟大家说一下哦，还没有去付尾款的，赶紧去付尾款了啊4。因为我们的尾款已经开始支付了，一定要记得在三号之前把尾款全部付掉，好不好？清楚了没有？嗯。好，来，我们先预告一下今天晚上的产品有哪一些，好吧？我们先预告一下今天晚上的产品有哪一些啊4，付了尾款了。

LJQ：好的，谢谢大家。Nike什么时候上啊？等一下我们就会上nike。所以大家可以<pause>{0.2}期待一下我们今天nike，因为我们今天nike的活动力度很大。<high>非常非常非常的划算。这个这个这个后面的背景板也太可爱了吧。

LJQ：对，因为这是六一儿童节，而且我们的never家族有新的头像喽，不知道你们认不认得出来啊。这个是弟弟，这个是never，这个是——{0.5}佩奇，然后这个是美眉，然后这个是小猪猪，小猪猪是非主流@@@。对的，小猪是非主流。好不好？我们等一下请女明星上场啦，等下我们给女明星过生日。

LJQ：我们先来预告一下今天晚上的产品有哪一些，好不好？好，来我们先预告哦，快速预告给大家。因为今晚的产品比较的<pause>{0.2}多。好，今天晚上我们会有细节的饺子<high>王！这个是我们直播间的真的超级爆款产品了，而且是大家都很喜欢的一个产品。天猫店铺价159.9块钱，佳琦直播间129.9块钱，<high>6袋72只饺子。这个饺子是你一口下去，我跟你说，好不好就是那一口馅。他这个饺子就吃上去，真的我的天内。就<pause>{0.2}啧满足感非常非常的强。然后这个饺子的话今晚一定要抢到啊4。

LJQ：然后我们今晚还会有到的第二个零食，是<pause>{0.2}<high>阿华甜的一个脆<pause>{0.2}酷脆酱。这个酱的话就是可以蘸呐，就是那个吐司面包啊，包括你可以去做一这些甜甜点啊，等等都可以。天猫店铺价是49块钱，加入直播间，<high>第一罐45，第二罐<pause>{0.2}零元，45块钱两罐给大家做福利啊4。

LJQ：然后我们今天晚上还会有到的产品是，我们的<high>蕉内的<pause>{0.2}男士跟女士的<high>内裤。对的，这个是啊一定要给你们来推荐的，超好穿的一个内裤。然后我们今天晚上女士的话是破价给大家做直播，原价是11<high>6块钱<pause>{0.2}<high>三条，佳琦直播间今晚秒杀86 3条，男士的话是156 3条，我们直播间到手价126 3条给大家，好不好？然后我们这个的话大家可以自己去掐自己去抢。因为这个货的话呢真的是帮大家把货全部都<pause>{0.2}屯到了，所以你们今晚上可以去抢一抢啊4。然后我们今天晚上还会有到的是，得宝纸巾的秒杀福利，天猫店铺价79.9块钱，加入直播间49.9块钱，16<pause>{0.2}<high>包得宝纸巾好不好？我们的得宝来了，得宝来了。我们今天晚上还有帮你们拿到的，所有女士一直在催的，他们家<high终于有货了的潘婷的深水炸弹的<pause>{0.2}<high>发膜，对的，这个天猫店铺价99 1盒，297 3盒。佳琦直播间<high>89 1盒，267 3盒。买就会送超多的赠品给大家，好不好？待会儿我们的赠品有非常的多，所以我们等下再帮大家摆赠品啊4。好，然后我们今晚还会有到的是<high>olay香氛沐浴露，天猫店铺价99两瓶，佳琦直播间到手，这也是我们直播间的爆款了，美眉们89块钱<high>四瓶给大家，就是<pause>{0.2}领十元优惠券，然后<high>再是第二套零元就有89块钱四瓶，还会送大家两瓶<pause>{0.2}50毫升的烟酰胺沐浴露给大家，相当于折扣是4.4折的活动力度，好吗？我们会有4.4折的折扣力<high>度。

LJQ：然后我们今天还有康如的洗发水，是我们杰尼龟的<pause>{0.2}康如净澈洗发水，就是夏天大家可以放心<high>完全不<pause>{0.2}油腻的洗发水康如<pause>{0.2}洗发水。然后这款的话就是帮助你<pause>{0.2}去油的一款洗发水，这是杰尼龟的一个<pause>{0.2}限定版。然后天猫店铺价格是169 1 168 1瓶，佳琦直播间1<high>28 1瓶，买一瓶<high>送一瓶，两瓶随机给大家，好不好？康如洗发水买它！然后我们今天晚上<pause>{0.2}还会有到的产品是，哦我跟你们说这个玩意儿今晚要爆炸。fresh，哦不不不不是fresh芙丽芳丝，对的。

LJQ：芙丽芳丝洁面来了，天猫店铺价<pause>{0.2}美眉们8 99 1只60克。它的正装是100克。然后我们今天晚上到手价是买一送一，<high>89块钱，120克就有两只给到大家。这个<pause>{0.2}买它！抢它！你知道他们自己店铺卖了两20万套，他们618的店铺的时候是<pause>{0.2}秒了20万套的一个<pause>{0.2}福利。然后我们今天晚上<pause>{0.2}8万份给大家做<high>最低价格的福利。八十九真的是<Lang>...... battle ......</Lang>了很多很久才ba到买一送一送正装，好不好？

LJQ：89块钱两只芙丽芳丝的洁面，然后还会有到的是我们的<high>nike的<pause>{0.2}就是<high>鞋子。我跟你说这一双<pause>{0.2}今天晚上我都想要抢的一双鞋。这双鞋子真的<high>太好看太好看了，而且是很多<pause>{0.2}明星的那个同款，以及青春有你2训练生们的同款<high>鞋。然后这双鞋真的很漂亮，天猫店铺价849 1双，佳琦直播间今天晚上到手价<high>569一双。

LJQ：我们可以帮大家减<high>280的优惠券，<high>6.7折的活动力度。然后王一博第一次穿的nike的鞋也是这一双鞋，就是真的<high>非常非常的好看。所以你们今天晚上可以抢抢看奥，这个6 569块钱，5<pause>{0.2}6<pause>{0.2}9<pause>{0.2}块<pause>{0.2}钱，6.7折。然后他们老板说他说都比他们自己的员工价还要低了。

AST1：对的

LJQ：真的都比员工价还要低了啊4。

LJQ：然后我们今天晚上还会有到的是you'll美少女战士的<high>蒸汽眼罩！美少女战士蒸汽眼罩天猫店铺价335 5盒，佳琦直播间到手<high>115 5盒给大家好不好？我们会减180的优惠券，平均23块钱一盒。美少女<high>战士的蒸汽<high>眼罩。

LJQ：然后我们今天晚上还会有到的是<pause>{0.2}耳机化妆蛋！103块钱两颗，佳琦直播间49块钱两颗，<high>四颗只要78.5钱。耳机化妆蛋就佳琦自己平时会用的那就给他化妆的一个化妆蛋啊4。我们今天晚上还会有用的是红地球的粉底液我们的老朋友，88 1瓶，然后买还会送大家<pause>{0.2}27克的粉底液，就是15克的<pause>{0.2}中样，再加<pause>{0.2}那个一个化妆蛋，还会再加这种单包的<pause>{0.2}试用装给你们，好不好？

LJQ：我们今天晚上还会有到的是珂润！

AST1：套装。

LJQ：来喽，这是你们要的哦，洗面奶，然后水，然后<high>面霜的<pause>{0.2}珂润套装。天猫店铺价454元，佳琦直播间到手<pause>{0.2}295元，也是活动力度超级超级的大。所以洗面奶今天晚上大家可以去呃不对这个<pause>{0.2}是护肤套装，大家可以今天晚上去抢一抢。

LJQ：然后我们今天晚上还会有到的是佰草集新七白<high>冻干精华。破价喽！美眉们以前是188 1盒呃两盒。佳琦直播间今天晚上168两盒，因为双十一给你们<high>再减点钱，好不好？

LJQ：新奇白冻干精华，然后我们今天晚上还会有到的是<pause>{0.2}资生堂的新肌妆前乳，天猫店铺价230，佳琦直播间150，因为他们家控价了，因为他们家就是<pause>{0.2}有一点点的涨价了，一点点。但是我跟你们说全网最低价还是我们的天猫旗舰店，好不好？真的比很多代购店<pause>{0.2}以及那些就是美妆集合店要更加的便宜。150块钱一个的<pause>{0.2}心肌妆前乳。好！然后我们今天晚上还会有到的是<pause>{0.2}tom ford四色眼影盘——。它来咯，690 1盘。佳琦直播间690买就送一克的小口红，再加香水1.5毫升，<high>再加<pause>{0.2}我们的化妆瓶净给大家。

LJQ：这是tom ford的四色眼影。还会有到的是<pause>{0.2}所有女生蛇毒眼膜！spa蛇毒眼膜来咯，天猫店铺价288，他们的618的活动，<high>佳琦直播间188 1盒好不好？188 1盒Spa的蛇毒眼膜，这个在日本的价格好像是三百多，将近400块钱左右的一个价格了。然后我们今天晚上<high>还会有到的产品，所有女生<pause>{0.2}修丽可<pause>{0.2}<high>CE精华和<pause>{0.2}<high>C<pause>{0.2}F精华，专门针对于<high>干皮和油皮用的一款<pause>{0.2}精华液，抗氧精华来了。修丽可精华今天晚上买<high>30毫升送<pause>{0.2}<high>27毫升给你们，好不好？修丽可的CE跟CF买<high>30毫升<pause>{0.2}<high>送27毫升给大家。

LJQ：然后我们今天晚上还会有到的是<pause>{0.2}韩束的<pause>{0.2}金<pause>{0.2}刚<pause>{0.2}侠<pause>{0.2}面膜。也是超划算。天猫店铺价119块钱一盒，佳琦直播间到手<pause>{0.2}247<high> 6盒，再送大家两盒他们家的最经典款的水库面膜，<high>再送<pause>{0.2}一瓶正装的肌底精华液。给你们看一下,美眉们这一瓶是他们家的正装肌底精华液，这瓶肌底精华液要两百多块钱给大家做秒杀<high>啊4。然后这一款大家今天晚上也要抢<high>到，然后我们今天晚上还会有到的是olay<pause>{0.2} 0重力<pause>{0.2}<high>小白伞——来喽，我们的限量版。50毫升的天猫店铺价399一只，佳琦直播间<high>319一只。买就送光感小白瓶，14毫升，14毫升，14毫升，14毫升，买<pause>{0.2}50毫升送<pause>{0.2}56毫升的光感小白瓶，<high>再送大家一支正装眼霜，<high>再送大家<pause>{0.2}两片<pause>{0.2}面膜给你们，好不好？这个活动力度也是<pause>{0.2}2.6折，超级划<high>算。

LJQ：然后我们今天晚上，哦4来了来了来了来了，它<pause>{0.2}便宜到爆炸了，<high>480 2支<pause>{0.2}优色林的淡斑饼，佳琦直播间2<high>60 <pause>{0.2}2只优色林淡斑饼，再送<pause>{0.2}490的他们家的<high>夜间焕肤精华给大家。这正装哦，美眉们这正装，260拿到这三个，让你的皮肤白到发光，好不好？美眉们这个哦超级划算哦，今天晚上只有13000套给你们做秒杀福利。

LJQ：然后我们今天晚上还会有到的是<pause>{0.2}<high>赫莲娜绿<pause>{0.2}宝<pause>{0.2}瓶<pause>{0.2}精华，30毫升的最新款的绿宝瓶，天猫店铺价1080，佳琦直播间<pause>{0.2}1080 30毫升，买30毫升<high>送1，2，3，4，5——，6——，买30毫升<high>送30毫升同款，好不好？买30毫升<high>送<pause>{0.2}30毫升同款给大家，也是超划算。还会有到的是伊斯丁的<high>汽水<high>喷雾！我们的防晒喷雾伊斯丁天猫店铺价198 1瓶，佳琦直播间的最低福利价<pause>{0.2}<high>89 1瓶，买两瓶是178块钱，好不好？

LJQ：然后我们今天晚上还会有到的产品是<pause>{0.2}雅诗兰黛<pause>{0.2}白金眼霜。雅诗兰黛白金眼霜980 1瓶，这个我不用多说了雅诗兰黛家最<high>顶级的一个系列，它是用到了极地花的一个精粹，而且<pause>{0.2}是那种呃严寒环境下的一个极地花。它这个成分就可以让我们的眼周肌肤细纹干纹以及松弛下垂<pause>{0.2}得到很好的一个改善。天猫店铺价980，佳琦直播间980，<high>买就送美眉们，7毫升同款白金眼霜。这是15毫升送7毫升，送一半，<high>再送小棕瓶眼膜肌肤七对——给你们——，这个活动力度大不大？美眉们自己去想。总价值到手一千九百<pause>{0.2}一十块，但是我们只要付980，赠品价值930，想一想大概是几折，啊4。

LJQ：好，然后我们今天晚上还会有到的是olay<pause>{0.2}空气霜。Olay空气霜天猫店铺价290，佳琦直播249，<high>买就送同款，14克14克14克14克，买50毫升<high>送<pause>{0.2}56毫升同款，<high>再送五片正品正装的新生面膜给大家——。这是我们的olay空气霜的活动，然后还会有到的产品是<pause>{0.2}我们的<pause>{0.2}ipsa，这个不能说lisa叫做呃不是不是不是ipsa不是不是不是一博，他以前叫做一搏，现在叫做<high>艾<high>诺<high>碧天才水。

LJQ：这一瓶168毫升，天猫店铺价420，<high>佳琦直播间到手260，168毫升。我再送你两瓶三瓶、<high>四瓶、<high>5瓶、<high>6瓶 30毫升给大家。美眉们什么意思呢？买168毫升送<pause>{0.2}一百<pause>{0.2}八十毫升给你们，再送他们家精华，一支、两支、三支、四支、五支。他们家的<high>逆时针精华乳相当于一个一支正装的逆时针精华乳，相当于300块钱的逆时精华给大家。也就是我们今年折扣最大力度<pause>{0.2}<high>2.2折。美眉们，这一款我们的天才水一定要抢到，<high>2.2折的活动力度真的<pause>{0.2}划算到爆炸。要买它买它买它买它，超级超级的便宜啊4。

LJQ：然后我们今天晚上还会有到的产品是，所有女生阿玛尼权力遮<pause>{0.2}瑕<pause>{0.2}乳来喽，李佳琦每天都要要用的<pause>{0.2}自用款的遮瑕乳，这个遮瑕乳真的<pause>{0.2}棒棒的哦。美眉们，这个是棒棒的遮瑕乳，阿玛尼的遮瑕乳超好用，就是精准遮瑕，而且是那种<pause>{0.2}很<high>细腻的一个遮瑕乳。它不会厚。天猫店铺价350一只，佳琦直播间350，买就送高定包包，再送挚爱香水四只给大家。这个遮瑕乳真的很好用，是我用到现在为止，我自己本人都在用，而且是喜欢的一款产品啊4。然后我们今天晚上还会有到的是<high>雅漾的修复霜，天猫店铺价129，佳琦直播间114。买就<high>送，美眉们十毫升的眼霜，以及50毫升的喷雾，再送5毫升的保湿乳跟5毫升的美白乳，给到大家，好不好？

LJQ：我们今天晚上还会有一个新品是我们朵凡的<pause>{0.2}维A<pause>{0.2}的超浓缩<pause>{0.2}精华。它来了美眉维A超浓缩精华，视黄醇精华，抵御肌肤抗老以及帮你提亮肤色的一瓶精华。天猫店铺价760 60颗，佳琦直播间760 60颗，买就送<pause>{0.2}<high>冰淇淋面霜15毫升两个，再送大家<pause>{0.2}美眉他们家的甜橙精露给大家，以及茉莉精露给大家。这个精露好好用，我们他们在大家怎么说超贵，我们会送两个精露给大家，还会再送<pause>{0.2}朵凡的<pause>{0.2}美眉保湿精华，三毫升三个给大家，好不好？<high>这个我们只有2800套，因为这个真的是活动力度超大。

LJQ：然后我们今天晚上还会有到的[产品]

AST1：[没啦]

LJQ：对，没有啦，好吧？这是我们<high>所有的<high>产品都给大家，就是就是就是就什么？不是，我们这个所有的产品都帮大家预告完了哦4。

LJQ：这就是我们今天晚上的所有产品喽，也是<pause>{0.2}最近活动力度<high>非常非常大的产品了。希望大家可以多多的<high>关注<pause>{0.2}我们的直播间——好不好？谢谢大家的支持，所有女生，麻烦大家，辛苦大家。今天晚上可能要再看一场直播，再花一下钱，因为这个活动力度真的大了，好不好？真的大了。然后可能从明天开始我们的美妆就不会有<high>这么多了，应该都是我们的生活类产品以及什么，以及<pause>{0.2}我们的那个零食的产品，然后大家来做福利。

LJQ：因为差不多618的所有的美妆，我觉得活动力度好的，以及活动力度<high>大的，我们都帮大家<pause>{0.2}就是<pause>{0.2}拿到手了啊4。所以希望大家可以多多关注我们的直播间，每天都要花钱，不好意思。但是618真的买到的所有的<pause>{0.2}美妆<pause>{0.2}生活类产品都是非常非常的划算，而且<pause>{0.2}活动力度也是非常的大，<high>好不好？

LJQ：还有一句话跟大家说一下，所有女生！<high>记得<high>5月25号到5月31号的所有预售产品，记得付尾款。一定要在6月3号之前把所有的尾款<pause>{0.2}都要付掉，<high>要不然<pause>{0.2}美眉们那个就是你的那个就是定金就要失效了哦4，清楚了没有？好不好？今天播什么nike几点几号啊，我给你大家看一下nike几号啊，Nike很早，nike大概九点<pause>{0.2}<high>半左右就会上nike，好不好？Nike是第十个产品。然后今天晚上的速度一定会非常非常的<high>快，所以大家可以多多关注我们的直播间。好了，所有女生今天也是6月1号<pause>{0.2}儿童节佳琦要祝所有的<pause>{0.2}<high>小朋友们<pause>{0.2}<high>儿童节快乐，不管有多大都要保持一颗童心，然后我们也可以一起来过六一。那除此之外，今天对佳琦来说，六一儿童节也是一个很有<high>意义的一个<high>日子。

LJQ：因为六一儿童节就是我们<high>最喜欢的<pause>{0.2}我们的<pause>{0.2}<high>女明星<high>never的<high>生日！我们never诶2我们那个五岁呢去哪里了？Never的五岁去哪里了？Never 5岁咯！我们今天先给never生日好不好？来<high>上，女明星，上真狗@@@，哇！你今天还带了一个，诶2？你今天还带了一个皇冠啊，你怎么这么可爱？你拜拜了没有你今天过生日你要给他们拜拜，你说谢谢大家！你说我今天过生日了！给我带好一点，我们带好一点，我们带好一点。

LJQ：你说谢谢大家，我们过生日喽！我们过生日了！你说我五岁咯！然后我们陪大家陪了<pause>{0.2}四年咯！对的，今年是第四个年头了。你说我一个开始李佳琦直播，我就在<pause>{0.2}直播间给大家拜拜呢！你说谢谢你们喜欢我！也谢谢你们这就是就是就是就是关注我们的never家族！好不好？

LJQ：谢谢你们，谢谢你们！啊4我们过生日啦4！谢谢大家。也你说也祝所有的小朋友们可以儿童节快乐！好不好？never你说谢谢大家没有，你说谢谢谢谢谢谢谢谢，给你们拜拜，然后祝你们也天天的开心哦4。好了，所有女生今天晚上呢还会有一位<pause>{0.2}老朋友要来跟never过生日。因为他可能可以说是除了李佳琦之外，陪伴<pause>{0.2}never最——久的以及时间最长的一个人。

LJQ：大家可以猜一猜，我们接下来邀请到的<pause>{0.2}对的<high>重量嘉宾是谁啊？大家可以猜一下好不好？诶2never在看他了吗？你在已经在看他了吗？嗯2？你已经在看他了吗？对的，好！我们欢迎——<high>付总<pause>{0.2}来喽。

AST1：太慢了

LJQ：@@@@我就是不要Q你上来

AST1：一直不让我上来

LJQ：我就是要看你在旁边[可以坐多久]

AST1：[我在旁]我在旁边坐了半个小时

LJQ：快吧，先打个招呼，先打个招呼。

AST1：Hello, 大家好。有一点紧张怎么回事？

LJQ：所以现在付总就是嗯2？穿的<pause>{0.5}就是衬衣不离身嘛，现在就是T恤都不能穿了，叫上付总了，就要穿很多。

AST1：钓鱼回来

LJQ：刚刚钓鱼嗯<high>哇你现在还钓鱼，高尔夫打了没有？

AST1：就是比较休闲享受一下那个退休的生活，

LJQ：ok退休的生活，所以这个生活过得还好吗？

AST1：很舒服，很自在

LJQ：很舒服很自在很爽是吗？

AST1：我不跟你讲了不跟你讲了。

LJQ：所以那你觉得我现在打工，有没有很认真

AST1：嗯，[我觉得]

LJQ：[就是我们]业绩是蹭蹭蹭蹭蹭。那你没看到吗？

AST1：对，李佳琦最近非常辛苦，然后我每天就一边钓鱼一边看直播，觉得好爽啊

LJQ：一边钓鱼一边看直播。

AST1：对，好久没有合体了，也没有很久吧？

LJQ：一个多月吧。

AST1：一个多月。

LJQ：对，一个多月一个多月一个多月

AST1：好久不见。[大家好]

LJQ：对哒好久不见[对哒]

AST1：这是我给never带的一个生日蛋糕

LJQ：never这是你的生日蛋糕耶，这是付总给你准备的[生日蛋糕耶]

AST1：[对超级可爱]，这是狗狗[可以吃的哦]

LJQ：[你有没有感觉]付总现在还是很抠，因为他就给你准备了一个这么小的生日蛋糕。

LJQ：你说<high>我以前生日蛋糕可是可大了，就是那种三层的呢。嗯4。这个是我们准备的狗狗可以吃的生日蛋糕啊4。好啦今天我们除了付总来了之外呢，我们今天<high>never家族<pause>{0.2}几大明星也集齐了。因为真的很难现在把他们集得齐，就是要不就是这个去<pause>{0.2}出席那个活动了，要不是那个去干嘛了。好了，我们再欢迎我们的<pause>{0.2}never家族，好不好？我们把never家族全部抱上来。弟弟！然后还有美眉！

AST1：超胖

LJQ：还有<pause>{0.2}那个<pause>{0.2}叫什么啊佩奇跟<high>小猪猪！来记得我们never家族上线咯！never家族上场，哇，弟弟你怎么回事？啊2？你怎么回事？你现在是干什么了？你吃了什么东西？

AST1：他真的

LJQ：你怎么是这个样子了啊2？你现在变成了一只狮子了吗？

AST1：完全变样了

LJQ：嗯2？你怎么是这么丑蠢的了现在啊2？你怎么毛都不剪了，付总这毛都不给你剪了，是不是？

AST1：可可爱爱，有没有觉得弟弟变胖了一点？

LJQ：弟弟好胖。对呀，这个是个胖子。我的天呐。[所以你减肥的肉都给他了]是不是

AST1：[我现在我身上的肉]都给他了，都给他了。

LJQ：超级超级胖的我的天。

LJQ：诶还有一只美眉呢

AST1：美眉呢